@font-face { 
  font-family:GT America Mono;
  src:url(https://oxide.computer/fonts/GT-America-Mono-Regular-OCC.woff2) format("woff2"),url(https://oxide.computer/fonts/GT-America-Mono-Regular-OCC.woff) format("woff");
  font-style:normal;
  font-weight:400;
  font-display:swap;
} 
@font-face { 
  font-family:SuisseIntl;
  src:url(https://oxide.computer/fonts/SuisseIntl-Light-WebS.woff2) format("woff2"),url(https://oxide.computer/fonts/SuisseIntl-Light-WebS.woff) format("woff");
  font-style:normal;
  font-weight:300;
  font-display:swap;
} 
@font-face { 
  font-family:SuisseIntl;
  src:url(https://oxide.computer/fonts/SuisseIntl-Regular-WebS.woff2) format("woff2"),url(https://oxide.computer/fonts/SuisseIntl-Regular-WebS.woff) format("woff");
  font-style:normal;
  font-weight:400;
  font-display:swap;
} 
@font-face { 
  font-family:SuisseIntl;
  src:url(https://oxide.computer/fonts/SuisseIntl-RegularItalic-WebS.woff2) format("woff2"),url(https://oxide.computer/fonts/SuisseIntl-RegularItalic-WebS.woff) format("woff");
  font-style:italic;
  font-weight:400;
  font-display:swap;
} 
@font-face { 
  font-family:SuisseIntl;
  src:url(https://oxide.computer/fonts/SuisseIntl-Medium-WebS.woff2) format("woff2"),url(https://oxide.computer/fonts/SuisseIntl-Medium-WebS.woff) format("woff");
  font-style:normal;
  font-weight:500;
  font-display:swap;
} 
  body {  
    line-height:1.5;
    font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
    font-weight:400;
    font-size:1rem;
    letter-spacing:.03rem;
    color:var(--content-default-p3);
  }  
:root {
    --header-height: 3.75rem;

}

:root {
    --base-neutral-900-rgb: 215, 216, 217;
    --base-neutral-900-p3: color(display-p3 .8431 .8471 .851);
    --base-neutral-900: rgb(var(--base-neutral-900-rgb));
    --base-neutral-800-rgb: 184, 187, 188;
    --base-neutral-800-p3: color(display-p3 .7216 .7333 .7373);
    --base-neutral-800: rgb(var(--base-neutral-800-rgb));
    --base-neutral-700-rgb: 161, 164, 165;
    --base-neutral-700-p3: color(display-p3 .6314 .6431 .6471);
    --base-neutral-700: rgb(var(--base-neutral-700-rgb));
    --base-neutral-600-rgb: 126, 131, 133;
    --base-neutral-600-p3: color(display-p3 .4941 .5137 .5216);
    --base-neutral-600: rgb(var(--base-neutral-600-rgb));
    --base-neutral-500-rgb: 91, 95, 97;
    --base-neutral-500-p3: color(display-p3 .3569 .3725 .3804);
    --base-neutral-500: rgb(var(--base-neutral-500-rgb));
    --base-neutral-400-rgb: 64, 70, 71;
    --base-neutral-400-p3: color(display-p3 .251 .2745 .2784);
    --base-neutral-400: rgb(var(--base-neutral-400-rgb));
    --base-neutral-300-rgb: 45, 51, 53;
    --base-neutral-300-p3: color(display-p3 .1765 .2 .2078);
    --base-neutral-300: rgb(var(--base-neutral-300-rgb));
    --base-neutral-200-rgb: 28, 34, 37;
    --base-neutral-200-p3: color(display-p3 .1098 .1333 .1451);
    --base-neutral-200: rgb(var(--base-neutral-200-rgb));
    --base-neutral-100-rgb: 20, 27, 29;
    --base-neutral-100-p3: color(display-p3 .0784 .1059 .1137);
    --base-neutral-100: rgb(var(--base-neutral-100-rgb));
    --base-neutral-50-rgb: 16, 22, 24;
    --base-neutral-50-p3: color(display-p3 .0627 .0863 .0941);
    --base-neutral-50: rgb(var(--base-neutral-50-rgb));
    --base-neutral-0-rgb: 8, 15, 17;
    --base-neutral-0-p3: color(display-p3 .0314 .0588 .0667);
    --base-neutral-0: rgb(var(--base-neutral-0-rgb));
    --base-blue-800-rgb: 139, 161, 255;
    --base-blue-800-p3: color(display-p3 .5451 .6314 1);
    --base-blue-800: rgb(var(--base-blue-800-rgb));
    --base-blue-700-rgb: 120, 138, 221;
    --base-blue-700-p3: color(display-p3 .4706 .5412 .8667);
    --base-blue-700: rgb(var(--base-blue-700-rgb));
    --base-blue-600-rgb: 103, 118, 187;
    --base-blue-600-p3: color(display-p3 .4039 .4627 .7333);
    --base-blue-600: rgb(var(--base-blue-600-rgb));
    --base-blue-500-rgb: 81, 91, 143;
    --base-blue-500-p3: color(display-p3 .3176 .3569 .5608);
    --base-blue-500: rgb(var(--base-blue-500-rgb));
    --base-blue-400-rgb: 60, 67, 102;
    --base-blue-400-p3: color(display-p3 .2353 .2627 .4);
    --base-blue-400: rgb(var(--base-blue-400-rgb));
    --base-blue-300-rgb: 45, 48, 72;
    --base-blue-300-p3: color(display-p3 .1765 .1882 .2824);
    --base-blue-300: rgb(var(--base-blue-300-rgb));
    --base-blue-200-rgb: 30, 32, 45;
    --base-blue-200-p3: color(display-p3 .1176 .1255 .1765);
    --base-blue-200: rgb(var(--base-blue-200-rgb));
    --base-blue-100-rgb: 23, 24, 33;
    --base-blue-100-p3: color(display-p3 .0902 .0941 .1294);
    --base-blue-100: rgb(var(--base-blue-100-rgb));
    --base-purple-800-rgb: 190, 149, 235;
    --base-purple-800: rgb(var(--base-purple-800-rgb));
    --base-purple-700-rgb: 163, 128, 203;
    --base-purple-700: rgb(var(--base-purple-700-rgb));
    --base-purple-600-rgb: 139, 109, 172;
    --base-purple-600: rgb(var(--base-purple-600-rgb));
    --base-purple-500-rgb: 108, 85, 132;
    --base-purple-500: rgb(var(--base-purple-500-rgb));
    --base-purple-400-rgb: 77, 62, 94;
    --base-purple-400: rgb(var(--base-purple-400-rgb));
    --base-purple-300-rgb: 56, 45, 67;
    --base-purple-300: rgb(var(--base-purple-300-rgb));
    --base-purple-200-rgb: 37, 31, 43;
    --base-purple-200: rgb(var(--base-purple-200-rgb));
    --base-purple-100-rgb: 30, 24, 34;
    --base-purple-100: rgb(var(--base-purple-100-rgb));
    --base-red-800-rgb: 251, 110, 136;
    --base-red-800-p3: color(display-p3 .9843 .4314 .5333);
    --base-red-800: rgb(var(--base-red-800-rgb));
    --base-red-700-rgb: 218, 97, 119;
    --base-red-700-p3: color(display-p3 .8549 .3804 .4667);
    --base-red-700: rgb(var(--base-red-700-rgb));
    --base-red-600-rgb: 195, 87, 106;
    --base-red-600-p3: color(display-p3 .7647 .3412 .4157);
    --base-red-600: rgb(var(--base-red-600-rgb));
    --base-red-500-rgb: 149, 69, 83;
    --base-red-500-p3: color(display-p3 .5843 .2706 .3255);
    --base-red-500: rgb(var(--base-red-500-rgb));
    --base-red-400-rgb: 106, 52, 60;
    --base-red-400-p3: color(display-p3 .4157 .2039 .2353);
    --base-red-400: rgb(var(--base-red-400-rgb));
    --base-red-300-rgb: 48, 27, 29;
    --base-red-300-p3: color(display-p3 .1882 .1059 .1137);
    --base-red-300: rgb(var(--base-red-300-rgb));
    --base-red-200-rgb: 35, 21, 23;
    --base-red-200-p3: color(display-p3 .1373 .0824 .0902);
    --base-red-200: rgb(var(--base-red-200-rgb));
    --base-red-100-rgb: 30, 19, 20;
    --base-red-100-p3: color(display-p3 .1176 .0745 .0784);
    --base-red-100: rgb(var(--base-red-100-rgb));
    --base-yellow-800-rgb: 245, 185, 68;
    --base-yellow-800-p3: color(display-p3 .9608 .7255 .2667);
    --base-yellow-800: rgb(var(--base-yellow-800-rgb));
    --base-yellow-700-rgb: 202, 153, 59;
    --base-yellow-700-p3: color(display-p3 .7922 .6 .2314);
    --base-yellow-700: rgb(var(--base-yellow-700-rgb));
    --base-yellow-600-rgb: 153, 116, 48;
    --base-yellow-600-p3: color(display-p3 .6 .4549 .1882);
    --base-yellow-600: rgb(var(--base-yellow-600-rgb));
    --base-yellow-500-rgb: 118, 90, 39;
    --base-yellow-500-p3: color(display-p3 .4627 .3529 .1529);
    --base-yellow-500: rgb(var(--base-yellow-500-rgb));
    --base-yellow-400-rgb: 85, 66, 31;
    --base-yellow-400-p3: color(display-p3 .3333 .2588 .1216);
    --base-yellow-400: rgb(var(--base-yellow-400-rgb));
    --base-yellow-300-rgb: 61, 48, 25;
    --base-yellow-300-p3: color(display-p3 .2392 .1882 .098);
    --base-yellow-300: rgb(var(--base-yellow-300-rgb));
    --base-yellow-200-rgb: 41, 32, 19;
    --base-yellow-200-p3: color(display-p3 .1608 .1255 .0745);
    --base-yellow-200: rgb(var(--base-yellow-200-rgb));
    --base-yellow-100-rgb: 32, 25, 15;
    --base-yellow-100-p3: color(display-p3 .1255 .098 .0588);
    --base-yellow-100: rgb(var(--base-yellow-100-rgb));
    --base-green-800-rgb: 72, 213, 151;
    --base-green-800-p3: color(display-p3 .2824 .8353 .5922);
    --base-green-800: rgb(var(--base-green-800-rgb));
    --base-green-700-rgb: 32, 163, 108;
    --base-green-700-p3: color(display-p3 .1255 .6392 .4235);
    --base-green-700: rgb(var(--base-green-700-rgb));
    --base-green-600-rgb: 35, 138, 94;
    --base-green-600-p3: color(display-p3 .1373 .5412 .3686);
    --base-green-600: rgb(var(--base-green-600-rgb));
    --base-green-500-rgb: 35, 106, 76;
    --base-green-500-p3: color(display-p3 .1373 .4157 .298);
    --base-green-500: rgb(var(--base-green-500-rgb));
    --base-green-400-rgb: 32, 77, 59;
    --base-green-400-p3: color(display-p3 .1255 .302 .2314);
    --base-green-400: rgb(var(--base-green-400-rgb));
    --base-green-300-rgb: 28, 55, 46;
    --base-green-300-p3: color(display-p3 .1098 .2157 .1804);
    --base-green-300: rgb(var(--base-green-300-rgb));
    --base-green-200-rgb: 22, 35, 34;
    --base-green-200-p3: color(display-p3 .0863 .1373 .1333);
    --base-green-200: rgb(var(--base-green-200-rgb));
    --base-green-100-rgb: 19, 26, 28;
    --base-green-100-p3: color(display-p3 .0745 .102 .1098);
    --base-green-100: rgb(var(--base-green-100-rgb));
    --surface-default-rgb: var(--base-neutral-0-rgb);
    --surface-default-p3: var(--base-neutral-0-p3);
    --surface-default: rgb(var(--surface-default-rgb));
    --surface-hover-rgb: var(--base-neutral-200-rgb);
    --surface-hover-p3: var(--base-neutral-200-p3);
    --surface-hover: rgb(var(--surface-hover-rgb));
    --surface-raise-rgb: var(--base-neutral-50-rgb);
    --surface-raise-p3: var(--base-neutral-50-p3);
    --surface-raise: rgb(var(--surface-raise-rgb));
    --surface-secondary-rgb: var(--base-neutral-100-rgb);
    --surface-secondary-p3: var(--base-neutral-100-p3);
    --surface-secondary: rgb(var(--surface-secondary-rgb));
    --surface-tertiary-rgb: var(--base-neutral-200-rgb);
    --surface-tertiary-p3: var(--base-neutral-200-p3);
    --surface-tertiary: rgb(var(--surface-tertiary-rgb));
    --surface-disabled-rgb: var(--base-neutral-100-rgb);
    --surface-disabled-p3: var(--base-neutral-100-p3);
    --surface-disabled: rgb(var(--surface-disabled-rgb));
    --surface-scrim: rgba(var(--base-neutral-0-rgb), .4);
    --surface-accent-rgb: var(--theme-accent-800-rgb);
    --surface-accent-p3: var(--theme-accent-800-p3);
    --surface-accent: rgb(var(--surface-accent-rgb));
    --surface-accent-hover-rgb: var(--theme-accent-700-rgb);
    --surface-accent-hover-p3: var(--theme-accent-700-p3);
    --surface-accent-hover: rgb(var(--surface-accent-hover-rgb));
    --surface-accent-secondary-rgb: var(--theme-accent-200-rgb);
    --surface-accent-secondary-p3: var(--theme-accent-200-p3);
    --surface-accent-secondary: rgb(var(--surface-accent-secondary-rgb));
    --surface-accent-secondary-hover-rgb: var(--theme-accent-300-rgb);
    --surface-accent-secondary-hover-p3: var(--theme-accent-300-p3);
    --surface-accent-secondary-hover: rgb(var(--surface-accent-secondary-hover-rgb));
    --surface-destructive-rgb: var(--theme-destructive-800-rgb);
    --surface-destructive-p3: var(--theme-destructive-800-p3);
    --surface-destructive: rgb(var(--surface-destructive-rgb));
    --surface-destructive-hover-rgb: var(--theme-destructive-700-rgb);
    --surface-destructive-hover-p3: var(--theme-destructive-700-p3);
    --surface-destructive-hover: rgb(var(--surface-destructive-hover-rgb));
    --surface-destructive-secondary-rgb: var(--theme-destructive-200-rgb);
    --surface-destructive-secondary-p3: var(--theme-destructive-200-p3);
    --surface-destructive-secondary: rgb(var(--surface-destructive-secondary-rgb));
    --surface-destructive-secondary-hover-rgb: var(--theme-destructive-300-rgb);
    --surface-destructive-secondary-hover-p3: var(--theme-destructive-300-p3);
    --surface-destructive-secondary-hover: rgb( var(--surface-destructive-secondary-hover-rgb) );
    --surface-notice-rgb: var(--theme-notice-800-rgb);
    --surface-notice-p3: var(--theme-notice-800-p3);
    --surface-notice: rgb(var(--surface-notice-rgb));
    --surface-notice-hover-rgb: var(--theme-notice-700-rgb);
    --surface-notice-hover-p3: var(--theme-notice-700-p3);
    --surface-notice-hover: rgb(var(--surface-notice-hover-rgb));
    --surface-notice-secondary-rgb: var(--theme-notice-200-rgb);
    --surface-notice-secondary-p3: var(--theme-notice-200-p3);
    --surface-notice-secondary: rgb(var(--surface-notice-secondary-rgb));
    --surface-notice-secondary-hover-rgb: var(--theme-notice-300-rgb);
    --surface-notice-secondary-hover-p3: var(--theme-notice-300-p3);
    --surface-notice-secondary-hover: rgb(var(--surface-notice-secondary-hover-rgb));
    --surface-success-rgb: var(--theme-success-800-rgb);
    --surface-success-p3: var(--theme-success-800-p3);
    --surface-success: rgb(var(--surface-success-rgb));
    --surface-success-secondary-rgb: var(--theme-success-200-rgb);
    --surface-success-secondary-p3: var(--theme-success-200-p3);
    --surface-success-secondary: rgb(var(--surface-success-secondary-rgb));
    --surface-error-rgb: var(--theme-error-800-rgb);
    --surface-error-p3: var(--theme-error-800-p3);
    --surface-error: rgb(var(--surface-error-rgb));
    --surface-error-secondary-rgb: var(--theme-error-200-rgb);
    --surface-error-secondary-p3: var(--theme-error-200-p3);
    --surface-error-secondary: rgb(var(--surface-error-secondary-rgb));
    --surface-inverse-raise-rgb: var(--content-raise-rgb);
    --surface-inverse-raise-p3: var(--content-raise-p3);
    --surface-inverse-raise: rgb(var(--surface-inverse-raise-rgb));
    --surface-inverse-primary-rgb: var(--content-default-rgb);
    --surface-inverse-primary-p3: var(--content-default-p3);
    --surface-inverse-primary: rgb(var(--surface-inverse-primary-rgb));
    --surface-inverse-secondary-rgb: var(--content-secondary-rgb);
    --surface-inverse-secondary-p3: var(--content-secondary-p3);
    --surface-inverse-secondary: rgb(var(--surface-inverse-secondary-rgb));
    --surface-info-rgb: var(--theme-info-800-rgb);
    --surface-info-p3: var(--theme-info-800-p3);
    --surface-info: rgb(var(--surface-info-rgb));
    --surface-info-hover-rgb: var(--theme-info-700-rgb);
    --surface-info-hover-p3: var(--theme-info-700-p3);
    --surface-info-hover: rgb(var(--surface-info-hover-rgb));
    --surface-info-secondary-rgb: var(--theme-info-200-rgb);
    --surface-info-secondary-p3: var(--theme-info-200-p3);
    --surface-info-secondary: rgb(var(--surface-info-secondary-rgb));
    --surface-info-secondary-hover-rgb: var(--theme-info-300-rgb);
    --surface-info-secondary-hover-p3: var(--theme-info-300-p3);
    --surface-info-secondary-hover: rgb(var(--surface-info-secondary-hover-rgb));
    --content-raise-rgb: var(--base-neutral-900-rgb);
    --content-raise-p3: var(--base-neutral-900-p3);
    --content-raise: rgb(var(--content-raise-rgb));
    --content-default-rgb: var(--base-neutral-800-rgb);
    --content-default-p3: var(--base-neutral-800-p3);
    --content-default: rgb(var(--content-default-rgb));
    --content-secondary-rgb: var(--base-neutral-700-rgb);
    --content-secondary-p3: var(--base-neutral-700-p3);
    --content-secondary: rgb(var(--content-secondary-rgb));
    --content-tertiary-rgb: var(--base-neutral-600-rgb);
    --content-tertiary-p3: var(--base-neutral-600-p3);
    --content-tertiary: rgb(var(--content-tertiary-rgb));
    --content-quaternary-rgb: var(--base-neutral-500-rgb);
    --content-quaternary-p3: var(--base-neutral-500-p3);
    --content-quaternary: rgb(var(--content-quaternary-rgb));
    --content-disabled-rgb: var(--base-neutral-500-rgb);
    --content-disabled-p3: var(--base-neutral-500-p3);
    --content-disabled: rgb(var(--content-disabled-rgb));
    --content-accent-rgb: var(--theme-accent-800-rgb);
    --content-accent-p3: var(--theme-accent-800-p3);
    --content-accent: rgb(var(--content-accent-rgb));
    --content-accent-secondary-rgb: var(--theme-accent-700-rgb);
    --content-accent-secondary-p3: var(--theme-accent-700-p3);
    --content-accent-secondary: rgb(var(--content-accent-secondary-rgb));
    --content-accent-tertiary-rgb: var(--theme-accent-600-rgb);
    --content-accent-tertiary-p3: var(--theme-accent-600-p3);
    --content-accent-tertiary: rgb(var(--content-accent-tertiary-rgb));
    --content-accent-disabled-rgb: var(--theme-accent-500-rgb);
    --content-accent-disabled-p3: var(--theme-accent-500-p3);
    --content-accent-disabled: rgb(var(--content-accent-disabled-rgb));
    --content-destructive-rgb: var(--theme-destructive-800-rgb);
    --content-destructive-p3: var(--theme-destructive-800-p3);
    --content-destructive: rgb(var(--content-destructive-rgb));
    --content-destructive-secondary-rgb: var(--theme-destructive-700-rgb);
    --content-destructive-secondary-p3: var(--theme-destructive-700-p3);
    --content-destructive-secondary: rgb(var(--content-destructive-secondary-rgb));
    --content-destructive-tertiary-rgb: var(--theme-destructive-600-rgb);
    --content-destructive-tertiary-p3: var(--theme-destructive-600-p3);
    --content-destructive-tertiary: rgb(var(--content-destructive-tertiary-rgb));
    --content-destructive-disabled-rgb: var(--theme-destructive-500-rgb);
    --content-destructive-disabled-p3: var(--theme-destructive-500-p3);
    --content-destructive-disabled: rgb(var(--content-destructive-disabled-rgb));
    --content-success-rgb: var(--theme-success-800-rgb);
    --content-success-p3: var(--theme-success-800-p3);
    --content-success: rgb(var(--content-success-rgb));
    --content-success-secondary-rgb: var(--theme-success-700-rgb);
    --content-success-secondary-p3: var(--theme-success-700-p3);
    --content-success-secondary: rgb(var(--content-success-secondary-rgb));
    --content-success-tertiary-rgb: var(--theme-success-600-rgb);
    --content-success-tertiary-p3: var(--theme-success-600-p3);
    --content-success-tertiary: rgb(var(--content-success-tertiary-rgb));
    --content-success-disabled-rgb: var(--theme-success-500-rgb);
    --content-success-disabled-p3: var(--theme-success-500-p3);
    --content-success-disabled: rgb(var(--content-success-disabled-rgb));
    --content-error-rgb: var(--theme-error-800-rgb);
    --content-error-p3: var(--theme-error-800-p3);
    --content-error: rgb(var(--content-error-rgb));
    --content-error-secondary-rgb: var(--theme-error-700-rgb);
    --content-error-secondary-p3: var(--theme-error-700-p3);
    --content-error-secondary: rgb(var(--content-error-secondary-rgb));
    --content-error-tertiary-rgb: var(--theme-error-600-rgb);
    --content-error-tertiary-p3: var(--theme-error-600-p3);
    --content-error-tertiary: rgb(var(--content-error-tertiary-rgb));
    --content-error-disabled-rgb: var(--theme-error-500-rgb);
    --content-error-disabled-p3: var(--theme-error-500-p3);
    --content-error-disabled: rgb(var(--content-error-disabled-rgb));
    --content-notice-rgb: var(--theme-notice-800-rgb);
    --content-notice-p3: var(--theme-notice-800-p3);
    --content-notice: rgb(var(--content-notice-rgb));
    --content-notice-secondary-rgb: var(--theme-notice-700-rgb);
    --content-notice-secondary-p3: var(--theme-notice-700-p3);
    --content-notice-secondary: rgb(var(--content-notice-secondary-rgb));
    --content-notice-tertiary-rgb: var(--theme-notice-600-rgb);
    --content-notice-tertiary-p3: var(--theme-notice-600-p3);
    --content-notice-tertiary: rgb(var(--content-notice-tertiary-rgb));
    --content-notice-disabled-rgb: var(--theme-notice-500-rgb);
    --content-notice-disabled-p3: var(--theme-notice-500-p3);
    --content-notice-disabled: rgb(var(--content-notice-disabled-rgb));
    --content-inverse-rgb: var(--surface-default-rgb);
    --content-inverse-p3: var(--surface-default-p3);
    --content-inverse: rgb(var(--content-inverse-rgb));
    --content-inverse-raise-rgb: var(--surface-raise-rgb);
    --content-inverse-raise-p3: var(--surface-raise-p3);
    --content-inverse-raise: rgb(var(--content-inverse-raise-rgb));
    --content-inverse-secondary-rgb: var(--surface-secondary-rgb);
    --content-inverse-secondary-p3: var(--surface-secondary-p3);
    --content-inverse-secondary: rgb(var(--content-inverse-secondary-rgb));
    --content-info-rgb: var(--theme-info-800-rgb);
    --content-info-p3: var(--theme-info-800-p3);
    --content-info: rgb(var(--content-info-rgb));
    --content-info-secondary-rgb: var(--theme-info-700-rgb);
    --content-info-secondary-p3: var(--theme-info-700-p3);
    --content-info-secondary: rgb(var(--content-info-secondary-rgb));
    --content-info-tertiary-rgb: var(--theme-info-600-rgb);
    --content-info-tertiary-p3: var(--theme-info-600-p3);
    --content-info-tertiary: rgb(var(--content-info-tertiary-rgb));
    --content-info-disabled-rgb: var(--theme-info-500-rgb);
    --content-info-disabled-p3: var(--theme-info-500-p3);
    --content-info-disabled: rgb(var(--content-info-disabled-rgb));
    --stroke-default-rgb: var(--base-neutral-300-rgb);
    --stroke-default-p3: var(--base-neutral-300-p3);
    --stroke-default: rgb(var(--stroke-default-rgb));
    --stroke-hover-rgb: var(--base-neutral-400-rgb);
    --stroke-hover-p3: var(--base-neutral-400-p3);
    --stroke-hover: rgb(var(--stroke-hover-rgb));
    --stroke-secondary-rgb: var(--base-neutral-200-rgb);
    --stroke-secondary-p3: var(--base-neutral-200-p3);
    --stroke-secondary: rgb(var(--stroke-secondary-rgb));
    --stroke-tertiary-rgb: var(--base-neutral-100-rgb);
    --stroke-tertiary-p3: var(--base-neutral-100-p3);
    --stroke-tertiary: rgb(var(--stroke-tertiary-rgb));
    --stroke-raise-rgb: var(--base-neutral-500-rgb);
    --stroke-raise-p3: var(--base-neutral-500-p3);
    --stroke-raise: rgb(var(--stroke-raise-rgb));
    --stroke-surface-rgb: var(--surface-default-rgb);
    --stroke-surface-p3: var(--surface-default-p3);
    --stroke-surface: rgb(var(--stroke-surface-rgb));
    --stroke-accent-rgb: var(--theme-accent-800-rgb);
    --stroke-accent-p3: var(--theme-accent-800-p3);
    --stroke-accent: rgb(var(--stroke-accent-rgb));
    --stroke-accent-secondary-rgb: var(--theme-accent-600-rgb);
    --stroke-accent-secondary-p3: var(--theme-accent-600-p3);
    --stroke-accent-secondary: rgb(var(--stroke-accent-secondary-rgb));
    --stroke-accent-tertiary-rgb: var(--theme-accent-400-rgb);
    --stroke-accent-tertiary-p3: var(--theme-accent-400-p3);
    --stroke-accent-tertiary: rgb(var(--stroke-accent-tertiary-rgb));
    --stroke-accent-quaternary-rgb: var(--theme-accent-300-rgb);
    --stroke-accent-quaternary-p3: var(--theme-accent-300-p3);
    --stroke-accent-quaternary: rgb(var(--stroke-accent-quaternary-rgb));
    --stroke-destructive-rgb: var(--theme-destructive-800-rgb);
    --stroke-destructive-p3: var(--theme-destructive-800-p3);
    --stroke-destructive: rgb(var(--stroke-destructive-rgb));
    --stroke-destructive-secondary-rgb: var(--theme-destructive-600-rgb);
    --stroke-destructive-secondary-p3: var(--theme-destructive-600-p3);
    --stroke-destructive-secondary: rgb(var(--stroke-destructive-secondary-rgb));
    --stroke-destructive-tertiary-rgb: var(--theme-destructive-400-rgb);
    --stroke-destructive-tertiary-p3: var(--theme-destructive-400-p3);
    --stroke-destructive-tertiary: rgb(var(--stroke-destructive-tertiary-rgb));
    --stroke-destructive-quaternary-rgb: var(--theme-destructive-300-rgb);
    --stroke-destructive-quaternary-p3: var(--theme-destructive-300-p3);
    --stroke-destructive-quaternary: rgb(var(--stroke-destructive-quaternary-rgb));
    --stroke-success-rgb: var(--theme-success-800-rgb);
    --stroke-success-p3: var(--theme-success-800-p3);
    --stroke-success: rgb(var(--stroke-success-rgb));
    --stroke-success-secondary-rgb: var(--theme-success-600-rgb);
    --stroke-success-secondary-p3: var(--theme-success-600-p3);
    --stroke-success-secondary: rgb(var(--stroke-success-secondary-rgb));
    --stroke-success-tertiary-rgb: var(--theme-success-400-rgb);
    --stroke-success-tertiary-p3: var(--theme-success-400-p3);
    --stroke-success-tertiary: rgb(var(--stroke-success-tertiary-rgb));
    --stroke-success-quaternary-rgb: var(--theme-success-300-rgb);
    --stroke-success-quaternary-p3: var(--theme-success-300-p3);
    --stroke-success-quaternary: rgb(var(--stroke-success-quaternary-rgb));
    --stroke-error-rgb: var(--theme-error-800-rgb);
    --stroke-error-p3: var(--theme-error-800-p3);
    --stroke-error: rgb(var(--stroke-error-rgb));
    --stroke-error-secondary-rgb: var(--theme-error-600-rgb);
    --stroke-error-secondary-p3: var(--theme-error-600-p3);
    --stroke-error-secondary: rgb(var(--stroke-error-secondary-rgb));
    --stroke-error-tertiary-rgb: var(--theme-error-400-rgb);
    --stroke-error-tertiary-p3: var(--theme-error-400-p3);
    --stroke-error-tertiary: rgb(var(--stroke-error-tertiary-rgb));
    --stroke-error-quaternary-rgb: var(--theme-error-300-rgb);
    --stroke-error-quaternary-p3: var(--theme-error-300-p3);
    --stroke-error-quaternary: rgb(var(--stroke-error-quaternary-rgb));
    --stroke-notice-rgb: var(--theme-notice-800-rgb);
    --stroke-notice-p3: var(--theme-notice-800-p3);
    --stroke-notice: rgb(var(--stroke-notice-rgb));
    --stroke-notice-secondary-rgb: var(--theme-notice-600-rgb);
    --stroke-notice-secondary-p3: var(--theme-notice-600-p3);
    --stroke-notice-secondary: rgb(var(--stroke-notice-secondary-rgb));
    --stroke-notice-tertiary-rgb: var(--theme-notice-400-rgb);
    --stroke-notice-tertiary-p3: var(--theme-notice-400-p3);
    --stroke-notice-tertiary: rgb(var(--stroke-notice-tertiary-rgb));
    --stroke-notice-quaternary-rgb: var(--theme-notice-300-rgb);
    --stroke-notice-quaternary-p3: var(--theme-notice-300-p3);
    --stroke-notice-quaternary: rgb(var(--stroke-notice-quaternary-rgb));
    --stroke-info-rgb: var(--theme-info-800-rgb);
    --stroke-info-p3: var(--theme-info-800-p3);
    --stroke-info: rgb(var(--stroke-info-rgb));
    --stroke-info-secondary-rgb: var(--theme-info-600-rgb);
    --stroke-info-secondary-p3: var(--theme-info-600-p3);
    --stroke-info-secondary: rgb(var(--stroke-info-secondary-rgb));
    --stroke-info-tertiary-rgb: var(--theme-info-400-rgb);
    --stroke-info-tertiary-p3: var(--theme-info-400-p3);
    --stroke-info-tertiary: rgb(var(--stroke-info-tertiary-rgb));
    --stroke-info-quaternary-rgb: var(--theme-info-300-rgb);
    --stroke-info-quaternary-p3: var(--theme-info-300-p3);
    --stroke-info-quaternary: rgb(var(--stroke-info-quaternary-rgb));
    --chart-fill-area-primary: rgba(var(--theme-accent-700-rgb), .7019607843137254);
    --chart-fill-area-secondary: rgba(var(--theme-accent-600-rgb), .7019607843137254);
    --chart-fill-area-tertiary: rgba(var(--theme-accent-500-rgb), .7019607843137254);
    --chart-fill-area-quaternary: rgba(var(--theme-accent-400-rgb), .2);
    --chart-fill-item-primary-rgb: var(--theme-accent-700-rgb);
    --chart-fill-item-primary-p3: var(--theme-accent-700-p3);
    --chart-fill-item-primary: rgb(var(--chart-fill-item-primary-rgb));
    --chart-fill-item-secondary-rgb: var(--theme-accent-600-rgb);
    --chart-fill-item-secondary-p3: var(--theme-accent-600-p3);
    --chart-fill-item-secondary: rgb(var(--chart-fill-item-secondary-rgb));
    --chart-fill-item-tertiary-rgb: var(--theme-accent-500-rgb);
    --chart-fill-item-tertiary-p3: var(--theme-accent-500-p3);
    --chart-fill-item-tertiary: rgb(var(--chart-fill-item-tertiary-rgb));
    --chart-fill-item-quaternary-rgb: var(--theme-accent-400-rgb);
    --chart-fill-item-quaternary-p3: var(--theme-accent-400-p3);
    --chart-fill-item-quaternary: rgb(var(--chart-fill-item-quaternary-rgb));
    --chart-fill-error-primary-rgb: var(--theme-destructive-700-rgb);
    --chart-fill-error-primary-p3: var(--theme-destructive-700-p3);
    --chart-fill-error-primary: rgb(var(--chart-fill-error-primary-rgb));
    --chart-fill-error-secondary-rgb: var(--theme-destructive-600-rgb);
    --chart-fill-error-secondary-p3: var(--theme-destructive-600-p3);
    --chart-fill-error-secondary: rgb(var(--chart-fill-error-secondary-rgb));
    --chart-fill-error-tertiary-rgb: var(--theme-destructive-500-rgb);
    --chart-fill-error-tertiary-p3: var(--theme-destructive-500-p3);
    --chart-fill-error-tertiary: rgb(var(--chart-fill-error-tertiary-rgb));
    --chart-fill-error-quaternary-rgb: var(--theme-destructive-400-rgb);
    --chart-fill-error-quaternary-p3: var(--theme-destructive-400-p3);
    --chart-fill-error-quaternary: rgb(var(--chart-fill-error-quaternary-rgb));
    --chart-fill-inactive-rgb: var(--base-neutral-50-rgb);
    --chart-fill-inactive-p3: var(--base-neutral-50-p3);
    --chart-fill-inactive: rgb(var(--chart-fill-inactive-rgb));
    --chart-stroke-line-rgb: var(--theme-accent-700-rgb);
    --chart-stroke-line-p3: var(--theme-accent-700-p3);
    --chart-stroke-line: rgb(var(--chart-stroke-line-rgb));
    --chart-stroke-line-secondary-rgb: var(--base-yellow-600-rgb);
    --chart-stroke-line-secondary-p3: var(--base-yellow-600-p3);
    --chart-stroke-line-secondary: rgb(var(--chart-stroke-line-secondary-rgb));
    --chart-stroke-line-tertiary-rgb: var(--base-red-600-rgb);
    --chart-stroke-line-tertiary-p3: var(--base-red-600-p3);
    --chart-stroke-line-tertiary: rgb(var(--chart-stroke-line-tertiary-rgb));
    --chart-stroke-line-quaternary-rgb: var(--base-blue-600-rgb);
    --chart-stroke-line-quaternary-p3: var(--base-blue-600-p3);
    --chart-stroke-line-quaternary: rgb(var(--chart-stroke-line-quaternary-rgb));
    --chart-stroke-y-axis: rgba(var(--stroke-default-rgb), .4);
    --chart-stroke-item: rgba(var(--theme-accent-700-rgb), .4);
    --chart-stroke-item-inactive-rgb: var(--base-neutral-200-rgb);
    --chart-stroke-item-inactive-p3: var(--base-neutral-200-p3);
    --chart-stroke-item-inactive: rgb(var(--chart-stroke-item-inactive-rgb));
    --chart-stroke-error: rgba(var(--theme-destructive-700-rgb), .4);
    --theme-accent-100-rgb: var(--base-green-100-rgb);
    --theme-accent-100-p3: var(--base-green-100-p3);
    --theme-accent-100: rgb(var(--theme-accent-100-rgb));
    --theme-accent-200-rgb: var(--base-green-200-rgb);
    --theme-accent-200-p3: var(--base-green-200-p3);
    --theme-accent-200: rgb(var(--theme-accent-200-rgb));
    --theme-accent-300-rgb: var(--base-green-300-rgb);
    --theme-accent-300-p3: var(--base-green-300-p3);
    --theme-accent-300: rgb(var(--theme-accent-300-rgb));
    --theme-accent-400-rgb: var(--base-green-400-rgb);
    --theme-accent-400-p3: var(--base-green-400-p3);
    --theme-accent-400: rgb(var(--theme-accent-400-rgb));
    --theme-accent-500-rgb: var(--base-green-500-rgb);
    --theme-accent-500-p3: var(--base-green-500-p3);
    --theme-accent-500: rgb(var(--theme-accent-500-rgb));
    --theme-accent-600-rgb: var(--base-green-600-rgb);
    --theme-accent-600-p3: var(--base-green-600-p3);
    --theme-accent-600: rgb(var(--theme-accent-600-rgb));
    --theme-accent-700-rgb: var(--base-green-700-rgb);
    --theme-accent-700-p3: var(--base-green-700-p3);
    --theme-accent-700: rgb(var(--theme-accent-700-rgb));
    --theme-accent-800-rgb: var(--base-green-800-rgb);
    --theme-accent-800-p3: var(--base-green-800-p3);
    --theme-accent-800: rgb(var(--theme-accent-800-rgb));
    --theme-destructive-100-rgb: var(--base-red-100-rgb);
    --theme-destructive-100-p3: var(--base-red-100-p3);
    --theme-destructive-100: rgb(var(--theme-destructive-100-rgb));
    --theme-destructive-200-rgb: var(--base-red-200-rgb);
    --theme-destructive-200-p3: var(--base-red-200-p3);
    --theme-destructive-200: rgb(var(--theme-destructive-200-rgb));
    --theme-destructive-300-rgb: var(--base-red-300-rgb);
    --theme-destructive-300-p3: var(--base-red-300-p3);
    --theme-destructive-300: rgb(var(--theme-destructive-300-rgb));
    --theme-destructive-400-rgb: var(--base-red-400-rgb);
    --theme-destructive-400-p3: var(--base-red-400-p3);
    --theme-destructive-400: rgb(var(--theme-destructive-400-rgb));
    --theme-destructive-500-rgb: var(--base-red-500-rgb);
    --theme-destructive-500-p3: var(--base-red-500-p3);
    --theme-destructive-500: rgb(var(--theme-destructive-500-rgb));
    --theme-destructive-600-rgb: var(--base-red-600-rgb);
    --theme-destructive-600-p3: var(--base-red-600-p3);
    --theme-destructive-600: rgb(var(--theme-destructive-600-rgb));
    --theme-destructive-700-rgb: var(--base-red-700-rgb);
    --theme-destructive-700-p3: var(--base-red-700-p3);
    --theme-destructive-700: rgb(var(--theme-destructive-700-rgb));
    --theme-destructive-800-rgb: var(--base-red-800-rgb);
    --theme-destructive-800-p3: var(--base-red-800-p3);
    --theme-destructive-800: rgb(var(--theme-destructive-800-rgb));
    --theme-success-100-rgb: var(--base-green-100-rgb);
    --theme-success-100-p3: var(--base-green-100-p3);
    --theme-success-100: rgb(var(--theme-success-100-rgb));
    --theme-success-200-rgb: var(--base-green-200-rgb);
    --theme-success-200-p3: var(--base-green-200-p3);
    --theme-success-200: rgb(var(--theme-success-200-rgb));
    --theme-success-300-rgb: var(--base-green-300-rgb);
    --theme-success-300-p3: var(--base-green-300-p3);
    --theme-success-300: rgb(var(--theme-success-300-rgb));
    --theme-success-400-rgb: var(--base-green-400-rgb);
    --theme-success-400-p3: var(--base-green-400-p3);
    --theme-success-400: rgb(var(--theme-success-400-rgb));
    --theme-success-500-rgb: var(--base-green-500-rgb);
    --theme-success-500-p3: var(--base-green-500-p3);
    --theme-success-500: rgb(var(--theme-success-500-rgb));
    --theme-success-600-rgb: var(--base-green-600-rgb);
    --theme-success-600-p3: var(--base-green-600-p3);
    --theme-success-600: rgb(var(--theme-success-600-rgb));
    --theme-success-700-rgb: var(--base-green-700-rgb);
    --theme-success-700-p3: var(--base-green-700-p3);
    --theme-success-700: rgb(var(--theme-success-700-rgb));
    --theme-success-800-rgb: var(--base-green-800-rgb);
    --theme-success-800-p3: var(--base-green-800-p3);
    --theme-success-800: rgb(var(--theme-success-800-rgb));
    --theme-error-100-rgb: var(--base-red-100-rgb);
    --theme-error-100-p3: var(--base-red-100-p3);
    --theme-error-100: rgb(var(--theme-error-100-rgb));
    --theme-error-200-rgb: var(--base-red-200-rgb);
    --theme-error-200-p3: var(--base-red-200-p3);
    --theme-error-200: rgb(var(--theme-error-200-rgb));
    --theme-error-300-rgb: var(--base-red-300-rgb);
    --theme-error-300-p3: var(--base-red-300-p3);
    --theme-error-300: rgb(var(--theme-error-300-rgb));
    --theme-error-400-rgb: var(--base-red-400-rgb);
    --theme-error-400-p3: var(--base-red-400-p3);
    --theme-error-400: rgb(var(--theme-error-400-rgb));
    --theme-error-500-rgb: var(--base-red-500-rgb);
    --theme-error-500-p3: var(--base-red-500-p3);
    --theme-error-500: rgb(var(--theme-error-500-rgb));
    --theme-error-600-rgb: var(--base-red-600-rgb);
    --theme-error-600-p3: var(--base-red-600-p3);
    --theme-error-600: rgb(var(--theme-error-600-rgb));
    --theme-error-700-rgb: var(--base-red-700-rgb);
    --theme-error-700-p3: var(--base-red-700-p3);
    --theme-error-700: rgb(var(--theme-error-700-rgb));
    --theme-error-800-rgb: var(--base-red-800-rgb);
    --theme-error-800-p3: var(--base-red-800-p3);
    --theme-error-800: rgb(var(--theme-error-800-rgb));
    --theme-notice-100-rgb: var(--base-yellow-100-rgb);
    --theme-notice-100-p3: var(--base-yellow-100-p3);
    --theme-notice-100: rgb(var(--theme-notice-100-rgb));
    --theme-notice-200-rgb: var(--base-yellow-200-rgb);
    --theme-notice-200-p3: var(--base-yellow-200-p3);
    --theme-notice-200: rgb(var(--theme-notice-200-rgb));
    --theme-notice-300-rgb: var(--base-yellow-300-rgb);
    --theme-notice-300-p3: var(--base-yellow-300-p3);
    --theme-notice-300: rgb(var(--theme-notice-300-rgb));
    --theme-notice-400-rgb: var(--base-yellow-400-rgb);
    --theme-notice-400-p3: var(--base-yellow-400-p3);
    --theme-notice-400: rgb(var(--theme-notice-400-rgb));
    --theme-notice-500-rgb: var(--base-yellow-500-rgb);
    --theme-notice-500-p3: var(--base-yellow-500-p3);
    --theme-notice-500: rgb(var(--theme-notice-500-rgb));
    --theme-notice-600-rgb: var(--base-yellow-600-rgb);
    --theme-notice-600-p3: var(--base-yellow-600-p3);
    --theme-notice-600: rgb(var(--theme-notice-600-rgb));
    --theme-notice-700-rgb: var(--base-yellow-700-rgb);
    --theme-notice-700-p3: var(--base-yellow-700-p3);
    --theme-notice-700: rgb(var(--theme-notice-700-rgb));
    --theme-notice-800-rgb: var(--base-yellow-800-rgb);
    --theme-notice-800-p3: var(--base-yellow-800-p3);
    --theme-notice-800: rgb(var(--theme-notice-800-rgb));
    --theme-info-100-rgb: var(--base-blue-100-rgb);
    --theme-info-100-p3: var(--base-blue-100-p3);
    --theme-info-100: rgb(var(--theme-info-100-rgb));
    --theme-info-200-rgb: var(--base-blue-200-rgb);
    --theme-info-200-p3: var(--base-blue-200-p3);
    --theme-info-200: rgb(var(--theme-info-200-rgb));
    --theme-info-300-rgb: var(--base-blue-300-rgb);
    --theme-info-300-p3: var(--base-blue-300-p3);
    --theme-info-300: rgb(var(--theme-info-300-rgb));
    --theme-info-400-rgb: var(--base-blue-400-rgb);
    --theme-info-400-p3: var(--base-blue-400-p3);
    --theme-info-400: rgb(var(--theme-info-400-rgb));
    --theme-info-500-rgb: var(--base-blue-500-rgb);
    --theme-info-500-p3: var(--base-blue-500-p3);
    --theme-info-500: rgb(var(--theme-info-500-rgb));
    --theme-info-600-rgb: var(--base-blue-600-rgb);
    --theme-info-600-p3: var(--base-blue-600-p3);
    --theme-info-600: rgb(var(--theme-info-600-rgb));
    --theme-info-700-rgb: var(--base-blue-700-rgb);
    --theme-info-700-p3: var(--base-blue-700-p3);
    --theme-info-700: rgb(var(--theme-info-700-rgb));
    --theme-info-800-rgb: var(--base-blue-800-rgb);
    --theme-info-800-p3: var(--base-blue-800-p3);
    --theme-info-800: rgb(var(--theme-info-800-rgb));
    --border-radius-lg: .375rem;

}

* {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;

}

body {
    --tw-translate-x:  0;
    --tw-translate-y:  0;
    --tw-rotate:  0;
    --tw-skew-x:  0;
    --tw-skew-y:  0;
    --tw-scale-x:  1;
    --tw-scale-y:  1;
    --tw-translate-x:  0;
    --tw-translate-y:  0;
    --tw-rotate:  0;
    --tw-skew-x:  0;
    --tw-skew-y:  0;
    --tw-scale-x:  1;
    --tw-scale-y:  1;
    --tw-translate-x:  0;
    --tw-translate-y:  0;
    --tw-rotate:  0;
    --tw-skew-x:  0;
    --tw-skew-y:  0;
    --tw-scale-x:  1;
    --tw-scale-y:  1;
    --tw-gradient-from:  transparent var(--tw-gradient-from-position);
    --tw-gradient-to:  rgb(0 0 0 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops:  var(--tw-gradient-from), var(--tw-gradient-to);
    --base-neutral-0: rgb(var(--base-neutral-0-rgb));
    --base-neutral-0-rgb: 8, 15, 17;
    --tw-gradient-to:  var(--base-neutral-0) var(--tw-gradient-to-position);
    --surface-default-rgb:  var(--base-neutral-0-rgb);
    --base-neutral-0-p3: color(display-p3 .0314 .0588 .0667);
    --surface-default-p3:  var(--base-neutral-0-p3);
    --surface-default-rgb: var(--base-neutral-0-rgb);
    --surface-default:  rgb(var(--surface-default-rgb));
    --base-neutral-200-rgb: 28, 34, 37;
    --surface-hover-rgb:  var(--base-neutral-200-rgb);
    --base-neutral-200-p3: color(display-p3 .1098 .1333 .1451);
    --surface-hover-p3:  var(--base-neutral-200-p3);
    --surface-hover-rgb: var(--base-neutral-200-rgb);
    --surface-hover:  rgb(var(--surface-hover-rgb));
    --base-neutral-50-rgb: 16, 22, 24;
    --surface-raise-rgb:  var(--base-neutral-50-rgb);
    --base-neutral-50-p3: color(display-p3 .0627 .0863 .0941);
    --surface-raise-p3:  var(--base-neutral-50-p3);
    --surface-raise-rgb: var(--base-neutral-50-rgb);
    --surface-raise:  rgb(var(--surface-raise-rgb));
    --base-neutral-100-rgb: 20, 27, 29;
    --surface-secondary-rgb:  var(--base-neutral-100-rgb);
    --base-neutral-100-p3: color(display-p3 .0784 .1059 .1137);
    --surface-secondary-p3:  var(--base-neutral-100-p3);
    --surface-secondary-rgb: var(--base-neutral-100-rgb);
    --surface-secondary:  rgb(var(--surface-secondary-rgb));
    --surface-tertiary-rgb:  var(--base-neutral-200-rgb);
    --surface-tertiary-p3:  var(--base-neutral-200-p3);
    --surface-tertiary-rgb: var(--base-neutral-200-rgb);
    --surface-tertiary:  rgb(var(--surface-tertiary-rgb));
    --surface-disabled-rgb:  var(--base-neutral-100-rgb);
    --surface-disabled-p3:  var(--base-neutral-100-p3);
    --surface-disabled-rgb: var(--base-neutral-100-rgb);
    --surface-disabled:  rgb(var(--surface-disabled-rgb));
    --surface-scrim:  rgba(var(--base-neutral-0-rgb), .4);
    --theme-accent-800-rgb: var(--base-green-800-rgb);
    --base-green-800-rgb: 72, 213, 151;
    --surface-accent-rgb:  var(--theme-accent-800-rgb);
    --theme-accent-800-p3: var(--base-green-800-p3);
    --base-green-800-p3: color(display-p3 .2824 .8353 .5922);
    --surface-accent-p3:  var(--theme-accent-800-p3);
    --surface-accent-rgb: var(--theme-accent-800-rgb);
    --surface-accent:  rgb(var(--surface-accent-rgb));
    --theme-accent-700-rgb: var(--base-green-700-rgb);
    --base-green-700-rgb: 32, 163, 108;
    --surface-accent-hover-rgb:  var(--theme-accent-700-rgb);
    --theme-accent-700-p3: var(--base-green-700-p3);
    --base-green-700-p3: color(display-p3 .1255 .6392 .4235);
    --surface-accent-hover-p3:  var(--theme-accent-700-p3);
    --surface-accent-hover-rgb: var(--theme-accent-700-rgb);
    --surface-accent-hover:  rgb(var(--surface-accent-hover-rgb));
    --theme-accent-200-rgb: var(--base-green-200-rgb);
    --base-green-200-rgb: 22, 35, 34;
    --surface-accent-secondary-rgb:  var(--theme-accent-200-rgb);
    --theme-accent-200-p3: var(--base-green-200-p3);
    --base-green-200-p3: color(display-p3 .0863 .1373 .1333);
    --surface-accent-secondary-p3:  var(--theme-accent-200-p3);
    --surface-accent-secondary-rgb: var(--theme-accent-200-rgb);
    --surface-accent-secondary:  rgb(var(--surface-accent-secondary-rgb));
    --theme-accent-300-rgb: var(--base-green-300-rgb);
    --base-green-300-rgb: 28, 55, 46;
    --surface-accent-secondary-hover-rgb:  var(--theme-accent-300-rgb);
    --theme-accent-300-p3: var(--base-green-300-p3);
    --base-green-300-p3: color(display-p3 .1098 .2157 .1804);
    --surface-accent-secondary-hover-p3:  var(--theme-accent-300-p3);
    --surface-accent-secondary-hover-rgb: var(--theme-accent-300-rgb);
    --surface-accent-secondary-hover:  rgb(var(--surface-accent-secondary-hover-rgb));
    --theme-destructive-800-rgb: var(--base-red-800-rgb);
    --base-red-800-rgb: 251, 110, 136;
    --surface-destructive-rgb:  var(--theme-destructive-800-rgb);
    --theme-destructive-800-p3: var(--base-red-800-p3);
    --base-red-800-p3: color(display-p3 .9843 .4314 .5333);
    --surface-destructive-p3:  var(--theme-destructive-800-p3);
    --surface-destructive-rgb: var(--theme-destructive-800-rgb);
    --surface-destructive:  rgb(var(--surface-destructive-rgb));
    --theme-destructive-700-rgb: var(--base-red-700-rgb);
    --base-red-700-rgb: 218, 97, 119;
    --surface-destructive-hover-rgb:  var(--theme-destructive-700-rgb);
    --theme-destructive-700-p3: var(--base-red-700-p3);
    --base-red-700-p3: color(display-p3 .8549 .3804 .4667);
    --surface-destructive-hover-p3:  var(--theme-destructive-700-p3);
    --surface-destructive-hover-rgb: var(--theme-destructive-700-rgb);
    --surface-destructive-hover:  rgb(var(--surface-destructive-hover-rgb));
    --theme-destructive-200-rgb: var(--base-red-200-rgb);
    --base-red-200-rgb: 35, 21, 23;
    --surface-destructive-secondary-rgb:  var(--theme-destructive-200-rgb);
    --theme-destructive-200-p3: var(--base-red-200-p3);
    --base-red-200-p3: color(display-p3 .1373 .0824 .0902);
    --surface-destructive-secondary-p3:  var(--theme-destructive-200-p3);
    --surface-destructive-secondary-rgb: var(--theme-destructive-200-rgb);
    --surface-destructive-secondary:  rgb(var(--surface-destructive-secondary-rgb));
    --theme-destructive-300-rgb: var(--base-red-300-rgb);
    --base-red-300-rgb: 48, 27, 29;
    --surface-destructive-secondary-hover-rgb:  var(--theme-destructive-300-rgb);
    --theme-destructive-300-p3: var(--base-red-300-p3);
    --base-red-300-p3: color(display-p3 .1882 .1059 .1137);
    --surface-destructive-secondary-hover-p3:  var(--theme-destructive-300-p3);
    --surface-destructive-secondary-hover-rgb: var(--theme-destructive-300-rgb);
    --surface-destructive-secondary-hover:  rgb( var(--surface-destructive-secondary-hover-rgb) );
    --theme-notice-800-rgb: var(--base-yellow-800-rgb);
    --base-yellow-800-rgb: 245, 185, 68;
    --surface-notice-rgb:  var(--theme-notice-800-rgb);
    --theme-notice-800-p3: var(--base-yellow-800-p3);
    --base-yellow-800-p3: color(display-p3 .9608 .7255 .2667);
    --surface-notice-p3:  var(--theme-notice-800-p3);
    --surface-notice-rgb: var(--theme-notice-800-rgb);
    --surface-notice:  rgb(var(--surface-notice-rgb));
    --theme-notice-700-rgb: var(--base-yellow-700-rgb);
    --base-yellow-700-rgb: 202, 153, 59;
    --surface-notice-hover-rgb:  var(--theme-notice-700-rgb);
    --theme-notice-700-p3: var(--base-yellow-700-p3);
    --base-yellow-700-p3: color(display-p3 .7922 .6 .2314);
    --surface-notice-hover-p3:  var(--theme-notice-700-p3);
    --surface-notice-hover-rgb: var(--theme-notice-700-rgb);
    --surface-notice-hover:  rgb(var(--surface-notice-hover-rgb));
    --theme-notice-200-rgb: var(--base-yellow-200-rgb);
    --base-yellow-200-rgb: 41, 32, 19;
    --surface-notice-secondary-rgb:  var(--theme-notice-200-rgb);
    --theme-notice-200-p3: var(--base-yellow-200-p3);
    --base-yellow-200-p3: color(display-p3 .1608 .1255 .0745);
    --surface-notice-secondary-p3:  var(--theme-notice-200-p3);
    --surface-notice-secondary-rgb: var(--theme-notice-200-rgb);
    --surface-notice-secondary:  rgb(var(--surface-notice-secondary-rgb));
    --theme-notice-300-rgb: var(--base-yellow-300-rgb);
    --base-yellow-300-rgb: 61, 48, 25;
    --surface-notice-secondary-hover-rgb:  var(--theme-notice-300-rgb);
    --theme-notice-300-p3: var(--base-yellow-300-p3);
    --base-yellow-300-p3: color(display-p3 .2392 .1882 .098);
    --surface-notice-secondary-hover-p3:  var(--theme-notice-300-p3);
    --surface-notice-secondary-hover-rgb: var(--theme-notice-300-rgb);
    --surface-notice-secondary-hover:  rgb(var(--surface-notice-secondary-hover-rgb));
    --theme-success-800-rgb: var(--base-green-800-rgb);
    --surface-success-rgb:  var(--theme-success-800-rgb);
    --theme-success-800-p3: var(--base-green-800-p3);
    --surface-success-p3:  var(--theme-success-800-p3);
    --surface-success-rgb: var(--theme-success-800-rgb);
    --surface-success:  rgb(var(--surface-success-rgb));
    --theme-success-200-rgb: var(--base-green-200-rgb);
    --surface-success-secondary-rgb:  var(--theme-success-200-rgb);
    --theme-success-200-p3: var(--base-green-200-p3);
    --surface-success-secondary-p3:  var(--theme-success-200-p3);
    --surface-success-secondary-rgb: var(--theme-success-200-rgb);
    --surface-success-secondary:  rgb(var(--surface-success-secondary-rgb));
    --theme-error-800-rgb: var(--base-red-800-rgb);
    --surface-error-rgb:  var(--theme-error-800-rgb);
    --theme-error-800-p3: var(--base-red-800-p3);
    --surface-error-p3:  var(--theme-error-800-p3);
    --surface-error-rgb: var(--theme-error-800-rgb);
    --surface-error:  rgb(var(--surface-error-rgb));
    --theme-error-200-rgb: var(--base-red-200-rgb);
    --surface-error-secondary-rgb:  var(--theme-error-200-rgb);
    --theme-error-200-p3: var(--base-red-200-p3);
    --surface-error-secondary-p3:  var(--theme-error-200-p3);
    --surface-error-secondary-rgb: var(--theme-error-200-rgb);
    --surface-error-secondary:  rgb(var(--surface-error-secondary-rgb));
    --content-raise-rgb: var(--base-neutral-900-rgb);
    --base-neutral-900-rgb: 215, 216, 217;
    --surface-inverse-raise-rgb:  var(--content-raise-rgb);
    --content-raise-p3: var(--base-neutral-900-p3);
    --base-neutral-900-p3: color(display-p3 .8431 .8471 .851);
    --surface-inverse-raise-p3:  var(--content-raise-p3);
    --surface-inverse-raise-rgb: var(--content-raise-rgb);
    --surface-inverse-raise:  rgb(var(--surface-inverse-raise-rgb));
    --content-default-rgb: var(--base-neutral-800-rgb);
    --base-neutral-800-rgb: 184, 187, 188;
    --surface-inverse-primary-rgb:  var(--content-default-rgb);
    --content-default-p3: var(--base-neutral-800-p3);
    --base-neutral-800-p3: color(display-p3 .7216 .7333 .7373);
    --surface-inverse-primary-p3:  var(--content-default-p3);
    --surface-inverse-primary-rgb: var(--content-default-rgb);
    --surface-inverse-primary:  rgb(var(--surface-inverse-primary-rgb));
    --content-secondary-rgb: var(--base-neutral-700-rgb);
    --base-neutral-700-rgb: 161, 164, 165;
    --surface-inverse-secondary-rgb:  var(--content-secondary-rgb);
    --content-secondary-p3: var(--base-neutral-700-p3);
    --base-neutral-700-p3: color(display-p3 .6314 .6431 .6471);
    --surface-inverse-secondary-p3:  var(--content-secondary-p3);
    --surface-inverse-secondary-rgb: var(--content-secondary-rgb);
    --surface-inverse-secondary:  rgb(var(--surface-inverse-secondary-rgb));
    --theme-info-800-rgb: var(--base-blue-800-rgb);
    --base-blue-800-rgb: 139, 161, 255;
    --surface-info-rgb:  var(--theme-info-800-rgb);
    --theme-info-800-p3: var(--base-blue-800-p3);
    --base-blue-800-p3: color(display-p3 .5451 .6314 1);
    --surface-info-p3:  var(--theme-info-800-p3);
    --surface-info-rgb: var(--theme-info-800-rgb);
    --surface-info:  rgb(var(--surface-info-rgb));
    --theme-info-700-rgb: var(--base-blue-700-rgb);
    --base-blue-700-rgb: 120, 138, 221;
    --surface-info-hover-rgb:  var(--theme-info-700-rgb);
    --theme-info-700-p3: var(--base-blue-700-p3);
    --base-blue-700-p3: color(display-p3 .4706 .5412 .8667);
    --surface-info-hover-p3:  var(--theme-info-700-p3);
    --surface-info-hover-rgb: var(--theme-info-700-rgb);
    --surface-info-hover:  rgb(var(--surface-info-hover-rgb));
    --theme-info-200-rgb: var(--base-blue-200-rgb);
    --base-blue-200-rgb: 30, 32, 45;
    --surface-info-secondary-rgb:  var(--theme-info-200-rgb);
    --theme-info-200-p3: var(--base-blue-200-p3);
    --base-blue-200-p3: color(display-p3 .1176 .1255 .1765);
    --surface-info-secondary-p3:  var(--theme-info-200-p3);
    --surface-info-secondary-rgb: var(--theme-info-200-rgb);
    --surface-info-secondary:  rgb(var(--surface-info-secondary-rgb));
    --theme-info-300-rgb: var(--base-blue-300-rgb);
    --base-blue-300-rgb: 45, 48, 72;
    --surface-info-secondary-hover-rgb:  var(--theme-info-300-rgb);
    --theme-info-300-p3: var(--base-blue-300-p3);
    --base-blue-300-p3: color(display-p3 .1765 .1882 .2824);
    --surface-info-secondary-hover-p3:  var(--theme-info-300-p3);
    --surface-info-secondary-hover-rgb: var(--theme-info-300-rgb);
    --surface-info-secondary-hover:  rgb(var(--surface-info-secondary-hover-rgb));
    --content-raise-rgb:  var(--base-neutral-900-rgb);
    --content-raise-p3:  var(--base-neutral-900-p3);
    --content-raise:  rgb(var(--content-raise-rgb));
    --content-default-rgb:  var(--base-neutral-800-rgb);
    --content-default-p3:  var(--base-neutral-800-p3);
    --content-default:  rgb(var(--content-default-rgb));
    --content-secondary-rgb:  var(--base-neutral-700-rgb);
    --content-secondary-p3:  var(--base-neutral-700-p3);
    --content-secondary:  rgb(var(--content-secondary-rgb));
    --base-neutral-600-rgb: 126, 131, 133;
    --content-tertiary-rgb:  var(--base-neutral-600-rgb);
    --base-neutral-600-p3: color(display-p3 .4941 .5137 .5216);
    --content-tertiary-p3:  var(--base-neutral-600-p3);
    --content-tertiary-rgb: var(--base-neutral-600-rgb);
    --content-tertiary:  rgb(var(--content-tertiary-rgb));
    --base-neutral-500-rgb: 91, 95, 97;
    --content-quaternary-rgb:  var(--base-neutral-500-rgb);
    --base-neutral-500-p3: color(display-p3 .3569 .3725 .3804);
    --content-quaternary-p3:  var(--base-neutral-500-p3);
    --content-quaternary-rgb: var(--base-neutral-500-rgb);
    --content-quaternary:  rgb(var(--content-quaternary-rgb));
    --content-disabled-rgb:  var(--base-neutral-500-rgb);
    --content-disabled-p3:  var(--base-neutral-500-p3);
    --content-disabled-rgb: var(--base-neutral-500-rgb);
    --content-disabled:  rgb(var(--content-disabled-rgb));
    --content-accent-rgb:  var(--theme-accent-800-rgb);
    --content-accent-p3:  var(--theme-accent-800-p3);
    --content-accent-rgb: var(--theme-accent-800-rgb);
    --content-accent:  rgb(var(--content-accent-rgb));
    --content-accent-secondary-rgb:  var(--theme-accent-700-rgb);
    --content-accent-secondary-p3:  var(--theme-accent-700-p3);
    --content-accent-secondary-rgb: var(--theme-accent-700-rgb);
    --content-accent-secondary:  rgb(var(--content-accent-secondary-rgb));
    --theme-accent-600-rgb: var(--base-green-600-rgb);
    --base-green-600-rgb: 35, 138, 94;
    --content-accent-tertiary-rgb:  var(--theme-accent-600-rgb);
    --theme-accent-600-p3: var(--base-green-600-p3);
    --base-green-600-p3: color(display-p3 .1373 .5412 .3686);
    --content-accent-tertiary-p3:  var(--theme-accent-600-p3);
    --content-accent-tertiary-rgb: var(--theme-accent-600-rgb);
    --content-accent-tertiary:  rgb(var(--content-accent-tertiary-rgb));
    --theme-accent-500-rgb: var(--base-green-500-rgb);
    --base-green-500-rgb: 35, 106, 76;
    --content-accent-disabled-rgb:  var(--theme-accent-500-rgb);
    --theme-accent-500-p3: var(--base-green-500-p3);
    --base-green-500-p3: color(display-p3 .1373 .4157 .298);
    --content-accent-disabled-p3:  var(--theme-accent-500-p3);
    --content-accent-disabled-rgb: var(--theme-accent-500-rgb);
    --content-accent-disabled:  rgb(var(--content-accent-disabled-rgb));
    --content-destructive-rgb:  var(--theme-destructive-800-rgb);
    --content-destructive-p3:  var(--theme-destructive-800-p3);
    --content-destructive-rgb: var(--theme-destructive-800-rgb);
    --content-destructive:  rgb(var(--content-destructive-rgb));
    --content-destructive-secondary-rgb:  var(--theme-destructive-700-rgb);
    --content-destructive-secondary-p3:  var(--theme-destructive-700-p3);
    --content-destructive-secondary-rgb: var(--theme-destructive-700-rgb);
    --content-destructive-secondary:  rgb(var(--content-destructive-secondary-rgb));
    --theme-destructive-600-rgb: var(--base-red-600-rgb);
    --base-red-600-rgb: 195, 87, 106;
    --content-destructive-tertiary-rgb:  var(--theme-destructive-600-rgb);
    --theme-destructive-600-p3: var(--base-red-600-p3);
    --base-red-600-p3: color(display-p3 .7647 .3412 .4157);
    --content-destructive-tertiary-p3:  var(--theme-destructive-600-p3);
    --content-destructive-tertiary-rgb: var(--theme-destructive-600-rgb);
    --content-destructive-tertiary:  rgb(var(--content-destructive-tertiary-rgb));
    --theme-destructive-500-rgb: var(--base-red-500-rgb);
    --base-red-500-rgb: 149, 69, 83;
    --content-destructive-disabled-rgb:  var(--theme-destructive-500-rgb);
    --theme-destructive-500-p3: var(--base-red-500-p3);
    --base-red-500-p3: color(display-p3 .5843 .2706 .3255);
    --content-destructive-disabled-p3:  var(--theme-destructive-500-p3);
    --content-destructive-disabled-rgb: var(--theme-destructive-500-rgb);
    --content-destructive-disabled:  rgb(var(--content-destructive-disabled-rgb));
    --content-success-rgb:  var(--theme-success-800-rgb);
    --content-success-p3:  var(--theme-success-800-p3);
    --content-success-rgb: var(--theme-success-800-rgb);
    --content-success:  rgb(var(--content-success-rgb));
    --theme-success-700-rgb: var(--base-green-700-rgb);
    --content-success-secondary-rgb:  var(--theme-success-700-rgb);
    --theme-success-700-p3: var(--base-green-700-p3);
    --content-success-secondary-p3:  var(--theme-success-700-p3);
    --content-success-secondary-rgb: var(--theme-success-700-rgb);
    --content-success-secondary:  rgb(var(--content-success-secondary-rgb));
    --theme-success-600-rgb: var(--base-green-600-rgb);
    --content-success-tertiary-rgb:  var(--theme-success-600-rgb);
    --theme-success-600-p3: var(--base-green-600-p3);
    --content-success-tertiary-p3:  var(--theme-success-600-p3);
    --content-success-tertiary-rgb: var(--theme-success-600-rgb);
    --content-success-tertiary:  rgb(var(--content-success-tertiary-rgb));
    --theme-success-500-rgb: var(--base-green-500-rgb);
    --content-success-disabled-rgb:  var(--theme-success-500-rgb);
    --theme-success-500-p3: var(--base-green-500-p3);
    --content-success-disabled-p3:  var(--theme-success-500-p3);
    --content-success-disabled-rgb: var(--theme-success-500-rgb);
    --content-success-disabled:  rgb(var(--content-success-disabled-rgb));
    --content-error-rgb:  var(--theme-error-800-rgb);
    --content-error-p3:  var(--theme-error-800-p3);
    --content-error-rgb: var(--theme-error-800-rgb);
    --content-error:  rgb(var(--content-error-rgb));
    --theme-error-700-rgb: var(--base-red-700-rgb);
    --content-error-secondary-rgb:  var(--theme-error-700-rgb);
    --theme-error-700-p3: var(--base-red-700-p3);
    --content-error-secondary-p3:  var(--theme-error-700-p3);
    --content-error-secondary-rgb: var(--theme-error-700-rgb);
    --content-error-secondary:  rgb(var(--content-error-secondary-rgb));
    --theme-error-600-rgb: var(--base-red-600-rgb);
    --content-error-tertiary-rgb:  var(--theme-error-600-rgb);
    --theme-error-600-p3: var(--base-red-600-p3);
    --content-error-tertiary-p3:  var(--theme-error-600-p3);
    --content-error-tertiary-rgb: var(--theme-error-600-rgb);
    --content-error-tertiary:  rgb(var(--content-error-tertiary-rgb));
    --theme-error-500-rgb: var(--base-red-500-rgb);
    --content-error-disabled-rgb:  var(--theme-error-500-rgb);
    --theme-error-500-p3: var(--base-red-500-p3);
    --content-error-disabled-p3:  var(--theme-error-500-p3);
    --content-error-disabled-rgb: var(--theme-error-500-rgb);
    --content-error-disabled:  rgb(var(--content-error-disabled-rgb));
    --content-notice-rgb:  var(--theme-notice-800-rgb);
    --content-notice-p3:  var(--theme-notice-800-p3);
    --content-notice-rgb: var(--theme-notice-800-rgb);
    --content-notice:  rgb(var(--content-notice-rgb));
    --content-notice-secondary-rgb:  var(--theme-notice-700-rgb);
    --content-notice-secondary-p3:  var(--theme-notice-700-p3);
    --content-notice-secondary-rgb: var(--theme-notice-700-rgb);
    --content-notice-secondary:  rgb(var(--content-notice-secondary-rgb));
    --theme-notice-600-rgb: var(--base-yellow-600-rgb);
    --base-yellow-600-rgb: 153, 116, 48;
    --content-notice-tertiary-rgb:  var(--theme-notice-600-rgb);
    --theme-notice-600-p3: var(--base-yellow-600-p3);
    --base-yellow-600-p3: color(display-p3 .6 .4549 .1882);
    --content-notice-tertiary-p3:  var(--theme-notice-600-p3);
    --content-notice-tertiary-rgb: var(--theme-notice-600-rgb);
    --content-notice-tertiary:  rgb(var(--content-notice-tertiary-rgb));
    --theme-notice-500-rgb: var(--base-yellow-500-rgb);
    --base-yellow-500-rgb: 118, 90, 39;
    --content-notice-disabled-rgb:  var(--theme-notice-500-rgb);
    --theme-notice-500-p3: var(--base-yellow-500-p3);
    --base-yellow-500-p3: color(display-p3 .4627 .3529 .1529);
    --content-notice-disabled-p3:  var(--theme-notice-500-p3);
    --content-notice-disabled-rgb: var(--theme-notice-500-rgb);
    --content-notice-disabled:  rgb(var(--content-notice-disabled-rgb));
    --content-inverse-rgb:  var(--surface-default-rgb);
    --surface-default-p3: var(--base-neutral-0-p3);
    --content-inverse-p3:  var(--surface-default-p3);
    --content-inverse-rgb: var(--surface-default-rgb);
    --content-inverse:  rgb(var(--content-inverse-rgb));
    --content-inverse-raise-rgb:  var(--surface-raise-rgb);
    --surface-raise-p3: var(--base-neutral-50-p3);
    --content-inverse-raise-p3:  var(--surface-raise-p3);
    --content-inverse-raise-rgb: var(--surface-raise-rgb);
    --content-inverse-raise:  rgb(var(--content-inverse-raise-rgb));
    --content-inverse-secondary-rgb:  var(--surface-secondary-rgb);
    --surface-secondary-p3: var(--base-neutral-100-p3);
    --content-inverse-secondary-p3:  var(--surface-secondary-p3);
    --content-inverse-secondary-rgb: var(--surface-secondary-rgb);
    --content-inverse-secondary:  rgb(var(--content-inverse-secondary-rgb));
    --content-info-rgb:  var(--theme-info-800-rgb);
    --content-info-p3:  var(--theme-info-800-p3);
    --content-info-rgb: var(--theme-info-800-rgb);
    --content-info:  rgb(var(--content-info-rgb));
    --content-info-secondary-rgb:  var(--theme-info-700-rgb);
    --content-info-secondary-p3:  var(--theme-info-700-p3);
    --content-info-secondary-rgb: var(--theme-info-700-rgb);
    --content-info-secondary:  rgb(var(--content-info-secondary-rgb));
    --theme-info-600-rgb: var(--base-blue-600-rgb);
    --base-blue-600-rgb: 103, 118, 187;
    --content-info-tertiary-rgb:  var(--theme-info-600-rgb);
    --theme-info-600-p3: var(--base-blue-600-p3);
    --base-blue-600-p3: color(display-p3 .4039 .4627 .7333);
    --content-info-tertiary-p3:  var(--theme-info-600-p3);
    --content-info-tertiary-rgb: var(--theme-info-600-rgb);
    --content-info-tertiary:  rgb(var(--content-info-tertiary-rgb));
    --theme-info-500-rgb: var(--base-blue-500-rgb);
    --base-blue-500-rgb: 81, 91, 143;
    --content-info-disabled-rgb:  var(--theme-info-500-rgb);
    --theme-info-500-p3: var(--base-blue-500-p3);
    --base-blue-500-p3: color(display-p3 .3176 .3569 .5608);
    --content-info-disabled-p3:  var(--theme-info-500-p3);
    --content-info-disabled-rgb: var(--theme-info-500-rgb);
    --content-info-disabled:  rgb(var(--content-info-disabled-rgb));
    --base-neutral-300-rgb: 45, 51, 53;
    --stroke-default-rgb:  var(--base-neutral-300-rgb);
    --base-neutral-300-p3: color(display-p3 .1765 .2 .2078);
    --stroke-default-p3:  var(--base-neutral-300-p3);
    --stroke-default-rgb: var(--base-neutral-300-rgb);
    --stroke-default:  rgb(var(--stroke-default-rgb));
    --base-neutral-400-rgb: 64, 70, 71;
    --stroke-hover-rgb:  var(--base-neutral-400-rgb);
    --base-neutral-400-p3: color(display-p3 .251 .2745 .2784);
    --stroke-hover-p3:  var(--base-neutral-400-p3);
    --stroke-hover-rgb: var(--base-neutral-400-rgb);
    --stroke-hover:  rgb(var(--stroke-hover-rgb));
    --stroke-secondary-rgb:  var(--base-neutral-200-rgb);
    --stroke-secondary-p3:  var(--base-neutral-200-p3);
    --stroke-secondary-rgb: var(--base-neutral-200-rgb);
    --stroke-secondary:  rgb(var(--stroke-secondary-rgb));
    --stroke-tertiary-rgb:  var(--base-neutral-100-rgb);
    --stroke-tertiary-p3:  var(--base-neutral-100-p3);
    --stroke-tertiary-rgb: var(--base-neutral-100-rgb);
    --stroke-tertiary:  rgb(var(--stroke-tertiary-rgb));
    --stroke-raise-rgb:  var(--base-neutral-500-rgb);
    --stroke-raise-p3:  var(--base-neutral-500-p3);
    --stroke-raise-rgb: var(--base-neutral-500-rgb);
    --stroke-raise:  rgb(var(--stroke-raise-rgb));
    --stroke-surface-rgb:  var(--surface-default-rgb);
    --stroke-surface-p3:  var(--surface-default-p3);
    --stroke-surface-rgb: var(--surface-default-rgb);
    --stroke-surface:  rgb(var(--stroke-surface-rgb));
    --stroke-accent-rgb:  var(--theme-accent-800-rgb);
    --stroke-accent-p3:  var(--theme-accent-800-p3);
    --stroke-accent-rgb: var(--theme-accent-800-rgb);
    --stroke-accent:  rgb(var(--stroke-accent-rgb));
    --stroke-accent-secondary-rgb:  var(--theme-accent-600-rgb);
    --stroke-accent-secondary-p3:  var(--theme-accent-600-p3);
    --stroke-accent-secondary-rgb: var(--theme-accent-600-rgb);
    --stroke-accent-secondary:  rgb(var(--stroke-accent-secondary-rgb));
    --theme-accent-400-rgb: var(--base-green-400-rgb);
    --base-green-400-rgb: 32, 77, 59;
    --stroke-accent-tertiary-rgb:  var(--theme-accent-400-rgb);
    --theme-accent-400-p3: var(--base-green-400-p3);
    --base-green-400-p3: color(display-p3 .1255 .302 .2314);
    --stroke-accent-tertiary-p3:  var(--theme-accent-400-p3);
    --stroke-accent-tertiary-rgb: var(--theme-accent-400-rgb);
    --stroke-accent-tertiary:  rgb(var(--stroke-accent-tertiary-rgb));
    --stroke-accent-quaternary-rgb:  var(--theme-accent-300-rgb);
    --stroke-accent-quaternary-p3:  var(--theme-accent-300-p3);
    --stroke-accent-quaternary-rgb: var(--theme-accent-300-rgb);
    --stroke-accent-quaternary:  rgb(var(--stroke-accent-quaternary-rgb));
    --stroke-destructive-rgb:  var(--theme-destructive-800-rgb);
    --stroke-destructive-p3:  var(--theme-destructive-800-p3);
    --stroke-destructive-rgb: var(--theme-destructive-800-rgb);
    --stroke-destructive:  rgb(var(--stroke-destructive-rgb));
    --stroke-destructive-secondary-rgb:  var(--theme-destructive-600-rgb);
    --stroke-destructive-secondary-p3:  var(--theme-destructive-600-p3);
    --stroke-destructive-secondary-rgb: var(--theme-destructive-600-rgb);
    --stroke-destructive-secondary:  rgb(var(--stroke-destructive-secondary-rgb));
    --theme-destructive-400-rgb: var(--base-red-400-rgb);
    --base-red-400-rgb: 106, 52, 60;
    --stroke-destructive-tertiary-rgb:  var(--theme-destructive-400-rgb);
    --theme-destructive-400-p3: var(--base-red-400-p3);
    --base-red-400-p3: color(display-p3 .4157 .2039 .2353);
    --stroke-destructive-tertiary-p3:  var(--theme-destructive-400-p3);
    --stroke-destructive-tertiary-rgb: var(--theme-destructive-400-rgb);
    --stroke-destructive-tertiary:  rgb(var(--stroke-destructive-tertiary-rgb));
    --stroke-destructive-quaternary-rgb:  var(--theme-destructive-300-rgb);
    --stroke-destructive-quaternary-p3:  var(--theme-destructive-300-p3);
    --stroke-destructive-quaternary-rgb: var(--theme-destructive-300-rgb);
    --stroke-destructive-quaternary:  rgb(var(--stroke-destructive-quaternary-rgb));
    --stroke-success-rgb:  var(--theme-success-800-rgb);
    --stroke-success-p3:  var(--theme-success-800-p3);
    --stroke-success-rgb: var(--theme-success-800-rgb);
    --stroke-success:  rgb(var(--stroke-success-rgb));
    --stroke-success-secondary-rgb:  var(--theme-success-600-rgb);
    --stroke-success-secondary-p3:  var(--theme-success-600-p3);
    --stroke-success-secondary-rgb: var(--theme-success-600-rgb);
    --stroke-success-secondary:  rgb(var(--stroke-success-secondary-rgb));
    --theme-success-400-rgb: var(--base-green-400-rgb);
    --stroke-success-tertiary-rgb:  var(--theme-success-400-rgb);
    --theme-success-400-p3: var(--base-green-400-p3);
    --stroke-success-tertiary-p3:  var(--theme-success-400-p3);
    --stroke-success-tertiary-rgb: var(--theme-success-400-rgb);
    --stroke-success-tertiary:  rgb(var(--stroke-success-tertiary-rgb));
    --theme-success-300-rgb: var(--base-green-300-rgb);
    --stroke-success-quaternary-rgb:  var(--theme-success-300-rgb);
    --theme-success-300-p3: var(--base-green-300-p3);
    --stroke-success-quaternary-p3:  var(--theme-success-300-p3);
    --stroke-success-quaternary-rgb: var(--theme-success-300-rgb);
    --stroke-success-quaternary:  rgb(var(--stroke-success-quaternary-rgb));
    --stroke-error-rgb:  var(--theme-error-800-rgb);
    --stroke-error-p3:  var(--theme-error-800-p3);
    --stroke-error-rgb: var(--theme-error-800-rgb);
    --stroke-error:  rgb(var(--stroke-error-rgb));
    --stroke-error-secondary-rgb:  var(--theme-error-600-rgb);
    --stroke-error-secondary-p3:  var(--theme-error-600-p3);
    --stroke-error-secondary-rgb: var(--theme-error-600-rgb);
    --stroke-error-secondary:  rgb(var(--stroke-error-secondary-rgb));
    --theme-error-400-rgb: var(--base-red-400-rgb);
    --stroke-error-tertiary-rgb:  var(--theme-error-400-rgb);
    --theme-error-400-p3: var(--base-red-400-p3);
    --stroke-error-tertiary-p3:  var(--theme-error-400-p3);
    --stroke-error-tertiary-rgb: var(--theme-error-400-rgb);
    --stroke-error-tertiary:  rgb(var(--stroke-error-tertiary-rgb));
    --theme-error-300-rgb: var(--base-red-300-rgb);
    --stroke-error-quaternary-rgb:  var(--theme-error-300-rgb);
    --theme-error-300-p3: var(--base-red-300-p3);
    --stroke-error-quaternary-p3:  var(--theme-error-300-p3);
    --stroke-error-quaternary-rgb: var(--theme-error-300-rgb);
    --stroke-error-quaternary:  rgb(var(--stroke-error-quaternary-rgb));
    --stroke-notice-rgb:  var(--theme-notice-800-rgb);
    --stroke-notice-p3:  var(--theme-notice-800-p3);
    --stroke-notice-rgb: var(--theme-notice-800-rgb);
    --stroke-notice:  rgb(var(--stroke-notice-rgb));
    --stroke-notice-secondary-rgb:  var(--theme-notice-600-rgb);
    --stroke-notice-secondary-p3:  var(--theme-notice-600-p3);
    --stroke-notice-secondary-rgb: var(--theme-notice-600-rgb);
    --stroke-notice-secondary:  rgb(var(--stroke-notice-secondary-rgb));
    --theme-notice-400-rgb: var(--base-yellow-400-rgb);
    --base-yellow-400-rgb: 85, 66, 31;
    --stroke-notice-tertiary-rgb:  var(--theme-notice-400-rgb);
    --theme-notice-400-p3: var(--base-yellow-400-p3);
    --base-yellow-400-p3: color(display-p3 .3333 .2588 .1216);
    --stroke-notice-tertiary-p3:  var(--theme-notice-400-p3);
    --stroke-notice-tertiary-rgb: var(--theme-notice-400-rgb);
    --stroke-notice-tertiary:  rgb(var(--stroke-notice-tertiary-rgb));
    --stroke-notice-quaternary-rgb:  var(--theme-notice-300-rgb);
    --stroke-notice-quaternary-p3:  var(--theme-notice-300-p3);
    --stroke-notice-quaternary-rgb: var(--theme-notice-300-rgb);
    --stroke-notice-quaternary:  rgb(var(--stroke-notice-quaternary-rgb));
    --stroke-info-rgb:  var(--theme-info-800-rgb);
    --stroke-info-p3:  var(--theme-info-800-p3);
    --stroke-info-rgb: var(--theme-info-800-rgb);
    --stroke-info:  rgb(var(--stroke-info-rgb));
    --stroke-info-secondary-rgb:  var(--theme-info-600-rgb);
    --stroke-info-secondary-p3:  var(--theme-info-600-p3);
    --stroke-info-secondary-rgb: var(--theme-info-600-rgb);
    --stroke-info-secondary:  rgb(var(--stroke-info-secondary-rgb));
    --theme-info-400-rgb: var(--base-blue-400-rgb);
    --base-blue-400-rgb: 60, 67, 102;
    --stroke-info-tertiary-rgb:  var(--theme-info-400-rgb);
    --theme-info-400-p3: var(--base-blue-400-p3);
    --base-blue-400-p3: color(display-p3 .2353 .2627 .4);
    --stroke-info-tertiary-p3:  var(--theme-info-400-p3);
    --stroke-info-tertiary-rgb: var(--theme-info-400-rgb);
    --stroke-info-tertiary:  rgb(var(--stroke-info-tertiary-rgb));
    --stroke-info-quaternary-rgb:  var(--theme-info-300-rgb);
    --stroke-info-quaternary-p3:  var(--theme-info-300-p3);
    --stroke-info-quaternary-rgb: var(--theme-info-300-rgb);
    --stroke-info-quaternary:  rgb(var(--stroke-info-quaternary-rgb));
    --chart-fill-area-primary:  rgba(var(--theme-accent-700-rgb), .7019607843137254);
    --chart-fill-area-secondary:  rgba(var(--theme-accent-600-rgb), .7019607843137254);
    --chart-fill-area-tertiary:  rgba(var(--theme-accent-500-rgb), .7019607843137254);
    --chart-fill-area-quaternary:  rgba(var(--theme-accent-400-rgb), .2);
    --chart-fill-item-primary-rgb:  var(--theme-accent-700-rgb);
    --chart-fill-item-primary-p3:  var(--theme-accent-700-p3);
    --chart-fill-item-primary-rgb: var(--theme-accent-700-rgb);
    --chart-fill-item-primary:  rgb(var(--chart-fill-item-primary-rgb));
    --chart-fill-item-secondary-rgb:  var(--theme-accent-600-rgb);
    --chart-fill-item-secondary-p3:  var(--theme-accent-600-p3);
    --chart-fill-item-secondary-rgb: var(--theme-accent-600-rgb);
    --chart-fill-item-secondary:  rgb(var(--chart-fill-item-secondary-rgb));
    --chart-fill-item-tertiary-rgb:  var(--theme-accent-500-rgb);
    --chart-fill-item-tertiary-p3:  var(--theme-accent-500-p3);
    --chart-fill-item-tertiary-rgb: var(--theme-accent-500-rgb);
    --chart-fill-item-tertiary:  rgb(var(--chart-fill-item-tertiary-rgb));
    --chart-fill-item-quaternary-rgb:  var(--theme-accent-400-rgb);
    --chart-fill-item-quaternary-p3:  var(--theme-accent-400-p3);
    --chart-fill-item-quaternary-rgb: var(--theme-accent-400-rgb);
    --chart-fill-item-quaternary:  rgb(var(--chart-fill-item-quaternary-rgb));
    --chart-fill-error-primary-rgb:  var(--theme-destructive-700-rgb);
    --chart-fill-error-primary-p3:  var(--theme-destructive-700-p3);
    --chart-fill-error-primary-rgb: var(--theme-destructive-700-rgb);
    --chart-fill-error-primary:  rgb(var(--chart-fill-error-primary-rgb));
    --chart-fill-error-secondary-rgb:  var(--theme-destructive-600-rgb);
    --chart-fill-error-secondary-p3:  var(--theme-destructive-600-p3);
    --chart-fill-error-secondary-rgb: var(--theme-destructive-600-rgb);
    --chart-fill-error-secondary:  rgb(var(--chart-fill-error-secondary-rgb));
    --chart-fill-error-tertiary-rgb:  var(--theme-destructive-500-rgb);
    --chart-fill-error-tertiary-p3:  var(--theme-destructive-500-p3);
    --chart-fill-error-tertiary-rgb: var(--theme-destructive-500-rgb);
    --chart-fill-error-tertiary:  rgb(var(--chart-fill-error-tertiary-rgb));
    --chart-fill-error-quaternary-rgb:  var(--theme-destructive-400-rgb);
    --chart-fill-error-quaternary-p3:  var(--theme-destructive-400-p3);
    --chart-fill-error-quaternary-rgb: var(--theme-destructive-400-rgb);
    --chart-fill-error-quaternary:  rgb(var(--chart-fill-error-quaternary-rgb));
    --chart-fill-inactive-rgb:  var(--base-neutral-50-rgb);
    --chart-fill-inactive-p3:  var(--base-neutral-50-p3);
    --chart-fill-inactive-rgb: var(--base-neutral-50-rgb);
    --chart-fill-inactive:  rgb(var(--chart-fill-inactive-rgb));
    --chart-stroke-line-rgb:  var(--theme-accent-700-rgb);
    --chart-stroke-line-p3:  var(--theme-accent-700-p3);
    --chart-stroke-line-rgb: var(--theme-accent-700-rgb);
    --chart-stroke-line:  rgb(var(--chart-stroke-line-rgb));
    --chart-stroke-line-secondary-rgb:  var(--base-yellow-600-rgb);
    --chart-stroke-line-secondary-p3:  var(--base-yellow-600-p3);
    --chart-stroke-line-secondary-rgb: var(--base-yellow-600-rgb);
    --chart-stroke-line-secondary:  rgb(var(--chart-stroke-line-secondary-rgb));
    --chart-stroke-line-tertiary-rgb:  var(--base-red-600-rgb);
    --chart-stroke-line-tertiary-p3:  var(--base-red-600-p3);
    --chart-stroke-line-tertiary-rgb: var(--base-red-600-rgb);
    --chart-stroke-line-tertiary:  rgb(var(--chart-stroke-line-tertiary-rgb));
    --chart-stroke-line-quaternary-rgb:  var(--base-blue-600-rgb);
    --chart-stroke-line-quaternary-p3:  var(--base-blue-600-p3);
    --chart-stroke-line-quaternary-rgb: var(--base-blue-600-rgb);
    --chart-stroke-line-quaternary:  rgb(var(--chart-stroke-line-quaternary-rgb));
    --chart-stroke-y-axis:  rgba(var(--stroke-default-rgb), .4);
    --chart-stroke-item:  rgba(var(--theme-accent-700-rgb), .4);
    --chart-stroke-item-inactive-rgb:  var(--base-neutral-200-rgb);
    --chart-stroke-item-inactive-p3:  var(--base-neutral-200-p3);
    --chart-stroke-item-inactive-rgb: var(--base-neutral-200-rgb);
    --chart-stroke-item-inactive:  rgb(var(--chart-stroke-item-inactive-rgb));
    --chart-stroke-error:  rgba(var(--theme-destructive-700-rgb), .4);
    --base-red-100-rgb: 30, 19, 20;
    --theme-accent-100-rgb:  var(--base-red-100-rgb);
    --base-red-100-p3: color(display-p3 .1176 .0745 .0784);
    --theme-accent-100-p3:  var(--base-red-100-p3);
    --theme-accent-100-rgb: var(--base-green-100-rgb);
    --base-green-100-rgb: 19, 26, 28;
    --theme-accent-100:  rgb(var(--theme-accent-100-rgb));
    --theme-accent-200-rgb:  var(--base-red-200-rgb);
    --theme-accent-200-p3:  var(--base-red-200-p3);
    --theme-accent-200:  rgb(var(--theme-accent-200-rgb));
    --theme-accent-300-rgb:  var(--base-red-300-rgb);
    --theme-accent-300-p3:  var(--base-red-300-p3);
    --theme-accent-300:  rgb(var(--theme-accent-300-rgb));
    --theme-accent-400-rgb:  var(--base-red-400-rgb);
    --theme-accent-400-p3:  var(--base-red-400-p3);
    --theme-accent-400:  rgb(var(--theme-accent-400-rgb));
    --theme-accent-500-rgb:  var(--base-red-500-rgb);
    --theme-accent-500-p3:  var(--base-red-500-p3);
    --theme-accent-500:  rgb(var(--theme-accent-500-rgb));
    --theme-accent-600-rgb:  var(--base-red-600-rgb);
    --theme-accent-600-p3:  var(--base-red-600-p3);
    --theme-accent-600:  rgb(var(--theme-accent-600-rgb));
    --theme-accent-700-rgb:  var(--base-red-700-rgb);
    --theme-accent-700-p3:  var(--base-red-700-p3);
    --theme-accent-700:  rgb(var(--theme-accent-700-rgb));
    --theme-accent-800-rgb:  var(--base-red-800-rgb);
    --theme-accent-800-p3:  var(--base-red-800-p3);
    --theme-accent-800:  rgb(var(--theme-accent-800-rgb));
    --theme-destructive-100-rgb:  var(--base-red-100-rgb);
    --theme-destructive-100-p3:  var(--base-red-100-p3);
    --theme-destructive-100-rgb: var(--base-red-100-rgb);
    --theme-destructive-100:  rgb(var(--theme-destructive-100-rgb));
    --theme-destructive-200-rgb:  var(--base-red-200-rgb);
    --theme-destructive-200-p3:  var(--base-red-200-p3);
    --theme-destructive-200:  rgb(var(--theme-destructive-200-rgb));
    --theme-destructive-300-rgb:  var(--base-red-300-rgb);
    --theme-destructive-300-p3:  var(--base-red-300-p3);
    --theme-destructive-300:  rgb(var(--theme-destructive-300-rgb));
    --theme-destructive-400-rgb:  var(--base-red-400-rgb);
    --theme-destructive-400-p3:  var(--base-red-400-p3);
    --theme-destructive-400:  rgb(var(--theme-destructive-400-rgb));
    --theme-destructive-500-rgb:  var(--base-red-500-rgb);
    --theme-destructive-500-p3:  var(--base-red-500-p3);
    --theme-destructive-500:  rgb(var(--theme-destructive-500-rgb));
    --theme-destructive-600-rgb:  var(--base-red-600-rgb);
    --theme-destructive-600-p3:  var(--base-red-600-p3);
    --theme-destructive-600:  rgb(var(--theme-destructive-600-rgb));
    --theme-destructive-700-rgb:  var(--base-red-700-rgb);
    --theme-destructive-700-p3:  var(--base-red-700-p3);
    --theme-destructive-700:  rgb(var(--theme-destructive-700-rgb));
    --theme-destructive-800-rgb:  var(--base-red-800-rgb);
    --theme-destructive-800-p3:  var(--base-red-800-p3);
    --theme-destructive-800:  rgb(var(--theme-destructive-800-rgb));
    --theme-success-100-rgb:  var(--base-green-100-rgb);
    --base-green-100-p3: color(display-p3 .0745 .102 .1098);
    --theme-success-100-p3:  var(--base-green-100-p3);
    --theme-success-100-rgb: var(--base-green-100-rgb);
    --theme-success-100:  rgb(var(--theme-success-100-rgb));
    --theme-success-200-rgb:  var(--base-green-200-rgb);
    --theme-success-200-p3:  var(--base-green-200-p3);
    --theme-success-200:  rgb(var(--theme-success-200-rgb));
    --theme-success-300-rgb:  var(--base-green-300-rgb);
    --theme-success-300-p3:  var(--base-green-300-p3);
    --theme-success-300:  rgb(var(--theme-success-300-rgb));
    --theme-success-400-rgb:  var(--base-green-400-rgb);
    --theme-success-400-p3:  var(--base-green-400-p3);
    --theme-success-400:  rgb(var(--theme-success-400-rgb));
    --theme-success-500-rgb:  var(--base-green-500-rgb);
    --theme-success-500-p3:  var(--base-green-500-p3);
    --theme-success-500:  rgb(var(--theme-success-500-rgb));
    --theme-success-600-rgb:  var(--base-green-600-rgb);
    --theme-success-600-p3:  var(--base-green-600-p3);
    --theme-success-600:  rgb(var(--theme-success-600-rgb));
    --theme-success-700-rgb:  var(--base-green-700-rgb);
    --theme-success-700-p3:  var(--base-green-700-p3);
    --theme-success-700:  rgb(var(--theme-success-700-rgb));
    --theme-success-800-rgb:  var(--base-green-800-rgb);
    --theme-success-800-p3:  var(--base-green-800-p3);
    --theme-success-800:  rgb(var(--theme-success-800-rgb));
    --theme-error-100-rgb:  var(--base-red-100-rgb);
    --theme-error-100-p3:  var(--base-red-100-p3);
    --theme-error-100-rgb: var(--base-red-100-rgb);
    --theme-error-100:  rgb(var(--theme-error-100-rgb));
    --theme-error-200-rgb:  var(--base-red-200-rgb);
    --theme-error-200-p3:  var(--base-red-200-p3);
    --theme-error-200:  rgb(var(--theme-error-200-rgb));
    --theme-error-300-rgb:  var(--base-red-300-rgb);
    --theme-error-300-p3:  var(--base-red-300-p3);
    --theme-error-300:  rgb(var(--theme-error-300-rgb));
    --theme-error-400-rgb:  var(--base-red-400-rgb);
    --theme-error-400-p3:  var(--base-red-400-p3);
    --theme-error-400:  rgb(var(--theme-error-400-rgb));
    --theme-error-500-rgb:  var(--base-red-500-rgb);
    --theme-error-500-p3:  var(--base-red-500-p3);
    --theme-error-500:  rgb(var(--theme-error-500-rgb));
    --theme-error-600-rgb:  var(--base-red-600-rgb);
    --theme-error-600-p3:  var(--base-red-600-p3);
    --theme-error-600:  rgb(var(--theme-error-600-rgb));
    --theme-error-700-rgb:  var(--base-red-700-rgb);
    --theme-error-700-p3:  var(--base-red-700-p3);
    --theme-error-700:  rgb(var(--theme-error-700-rgb));
    --theme-error-800-rgb:  var(--base-red-800-rgb);
    --theme-error-800-p3:  var(--base-red-800-p3);
    --theme-error-800:  rgb(var(--theme-error-800-rgb));
    --base-yellow-100-rgb: 32, 25, 15;
    --theme-notice-100-rgb:  var(--base-yellow-100-rgb);
    --base-yellow-100-p3: color(display-p3 .1255 .098 .0588);
    --theme-notice-100-p3:  var(--base-yellow-100-p3);
    --theme-notice-100-rgb: var(--base-yellow-100-rgb);
    --theme-notice-100:  rgb(var(--theme-notice-100-rgb));
    --theme-notice-200-rgb:  var(--base-yellow-200-rgb);
    --theme-notice-200-p3:  var(--base-yellow-200-p3);
    --theme-notice-200:  rgb(var(--theme-notice-200-rgb));
    --theme-notice-300-rgb:  var(--base-yellow-300-rgb);
    --theme-notice-300-p3:  var(--base-yellow-300-p3);
    --theme-notice-300:  rgb(var(--theme-notice-300-rgb));
    --theme-notice-400-rgb:  var(--base-yellow-400-rgb);
    --theme-notice-400-p3:  var(--base-yellow-400-p3);
    --theme-notice-400:  rgb(var(--theme-notice-400-rgb));
    --theme-notice-500-rgb:  var(--base-yellow-500-rgb);
    --theme-notice-500-p3:  var(--base-yellow-500-p3);
    --theme-notice-500:  rgb(var(--theme-notice-500-rgb));
    --theme-notice-600-rgb:  var(--base-yellow-600-rgb);
    --theme-notice-600-p3:  var(--base-yellow-600-p3);
    --theme-notice-600:  rgb(var(--theme-notice-600-rgb));
    --theme-notice-700-rgb:  var(--base-yellow-700-rgb);
    --theme-notice-700-p3:  var(--base-yellow-700-p3);
    --theme-notice-700:  rgb(var(--theme-notice-700-rgb));
    --theme-notice-800-rgb:  var(--base-yellow-800-rgb);
    --theme-notice-800-p3:  var(--base-yellow-800-p3);
    --theme-notice-800:  rgb(var(--theme-notice-800-rgb));
    --base-blue-100-rgb: 23, 24, 33;
    --theme-info-100-rgb:  var(--base-blue-100-rgb);
    --base-blue-100-p3: color(display-p3 .0902 .0941 .1294);
    --theme-info-100-p3:  var(--base-blue-100-p3);
    --theme-info-100-rgb: var(--base-blue-100-rgb);
    --theme-info-100:  rgb(var(--theme-info-100-rgb));
    --theme-info-200-rgb:  var(--base-blue-200-rgb);
    --theme-info-200-p3:  var(--base-blue-200-p3);
    --theme-info-200:  rgb(var(--theme-info-200-rgb));
    --theme-info-300-rgb:  var(--base-blue-300-rgb);
    --theme-info-300-p3:  var(--base-blue-300-p3);
    --theme-info-300:  rgb(var(--theme-info-300-rgb));
    --theme-info-400-rgb:  var(--base-blue-400-rgb);
    --theme-info-400-p3:  var(--base-blue-400-p3);
    --theme-info-400:  rgb(var(--theme-info-400-rgb));
    --theme-info-500-rgb:  var(--base-blue-500-rgb);
    --theme-info-500-p3:  var(--base-blue-500-p3);
    --theme-info-500:  rgb(var(--theme-info-500-rgb));
    --theme-info-600-rgb:  var(--base-blue-600-rgb);
    --theme-info-600-p3:  var(--base-blue-600-p3);
    --theme-info-600:  rgb(var(--theme-info-600-rgb));
    --theme-info-700-rgb:  var(--base-blue-700-rgb);
    --theme-info-700-p3:  var(--base-blue-700-p3);
    --theme-info-700:  rgb(var(--theme-info-700-rgb));
    --theme-info-800-rgb:  var(--base-blue-800-rgb);
    --theme-info-800-p3:  var(--base-blue-800-p3);
    --theme-info-800:  rgb(var(--theme-info-800-rgb));
    --ascii-xs-font-size:  7.5px;
    --ascii-sm-font-size:  10px;
    --ascii-md-font-size:  12px;
    --ascii-lg-font-size:  13px;
    --tw-rotate:  90deg;
    --tw-translate-x:  0px;
    --tw-space-y-reverse:  0;
    --tw-space-y-reverse:  0;
    --tw-translate-x:  .25rem;
    --tw-scale-x:  -1;

}

html { 
    line-height: 1.5; 
    -webkit-text-size-adjust: 100%; 
    -moz-tab-size: 4; 
    -o-tab-size: 4; 
    tab-size: 4; 
    font-family: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; 
    font-feature-settings: normal; 
    font-variation-settings: normal; 
    -webkit-tap-highlight-color: transparent;
} 

html { 
    font-family: SuisseIntl,-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif; 
    font-weight: 400; 
    line-height: 1.5rem; 
    font-size: 1rem; 
    letter-spacing: .03rem;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -webkit-text-stroke: 0; 
    color: var(--content-default);
} 

html { 
    color: var(--content-default-p3);
} 


